package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "practicebetter/internal/pages"
import "strconv"

templ AddSpotPage(s pages.ServerUtil, csrf string, pieceID string, spots []db.ListPieceSpotsRow) {
	<title>{ spots[0].PieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText("Add Spot - " + spots[0].PieceTitle) , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: spots[0].PieceTitle, Href: "/library/pieces/" + spots[0].PieceID, Active: false },
					{ Label: "Add Spot", Href: "/library/pieces/" + spots[0].PieceID + "/spots/add", Active: true },
					})
		}
		@components.FiveColumnContainer() {
			<div class="flex col-span-2 justify-center items-start mx-auto max-w-lg lg:mx-0 lg:max-w-none" id="add-spot-section">
				<div class="flex flex-col flex-grow-0 gap-2 p-4 rounded-xl border border-neutral-500 bg-white/80 text-neutral-900">
					<div class="flex justify-center">
						<h2 class="text-2xl font-bold">Add Spot</h2>
					</div>
					<add-spot-form id="add-spot-form" pieceid={ pieceID } csrf={ csrf } initialspotcount={ strconv.Itoa(len(spots)) }></add-spot-form>
				</div>
			</div>
			@AddSpotsSpotList(spots)
		}
		<script type="module" src={ s.StaticUrl("out/add-spot.js") }></script>
	}
}

templ AddSpotsSpotList(spots []db.ListPieceSpotsRow) {
	<div class="col-span-3 p-4 rounded-xl bg-neutral-700/5" id="spot-section">
		<div class="flex flex-col pb-2">
			<h2 class="text-2xl font-bold text-center" id="spots-list-title">
				Spots
				<span id="spot-count">
					({ strconv.Itoa(len(spots)) })
				</span>
			</h2>
		</div>
		<ul class="grid grid-cols-1 gap-4 sm:grid-cols-2" id="spot-list">
			for _, spot := range spots {
				@components.SmallSpotCard(spot.PieceID, spot.ID, spot.Name, SpotMeasuresOrEmpty(spot.Measures), spot.Stage)
			}
		</ul>
	</div>
}
