package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "practicebetter/internal/pages"
import "strconv"

templ AddSpotPage(s pages.ServerUtil, csrf string, pieceID string, pieceTitle string,  spots []db.ListPieceSpotsRow) {
	<title>{ pieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Add Spot - " + pieceTitle) , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: pieceTitle, Href: "/library/pieces/" + pieceID, Active: false },
					{ Label: "Add Spot", Href: "/library/pieces/" + pieceID + "/spots/add", Active: true },
				})
			@components.ActionButtonContainer() {
				<back-to-piece pieceid={ pieceID }></back-to-piece>
			}
		}
		@components.FiveColumnContainer() {
			<div class="flex flex-col col-span-2 gap-4 items-center mx-auto md:flex-row md:items-start lg:flex-col lg:justify-start lg:mx-0 lg:max-w-none" id="add-spot-section">
				<div class="flex flex-col flex-grow-0 gap-2 p-4 max-w-lg bg-white rounded-xl border border-neutral-500 text-neutral-900">
					<div class="flex justify-center">
						<h2 class="text-2xl font-bold">Add Spot</h2>
					</div>
					<add-spot-form pieceid={ pieceID } csrf={ csrf } initialspotcount={ strconv.Itoa(len(spots)) }></add-spot-form>
				</div>
				<aside class="py-4 px-4 space-y-2 max-w-lg h-full text-base bg-white rounded-xl shadow-sm lg:h-auto">
					<h3 class="text-2xl font-bold underline">About Spots</h3>
					<p>Spots are your smallest unit of practicing</p>
					<p>Think them through, err on the side of making them too short to start with.</p>
					<p>Remember you can always add more later, so it’s fine to just add a few at a time</p>
				</aside>
			</div>
			@AddSpotsSpotList(spots)
		}
		<script type="module" src={ s.StaticUrl("out/add-spot.js") }></script>
	}
}

templ AddSpotsSpotList(spots []db.ListPieceSpotsRow) {
	<div class="col-span-3 p-4 rounded-xl bg-neutral-700/5" id="spot-section">
		<div class="flex flex-col pb-2">
			<h2 class="text-2xl font-bold text-center" id="spots-list-title">
				Spots
				<span id="spot-count">
					({ strconv.Itoa(len(spots)) })
				</span>
			</h2>
		</div>
		<ul class="grid grid-cols-1 gap-4 sm:grid-cols-2" id="spot-list">
			for _, spot := range spots {
				@components.SmallSpotCard(spot.PieceID, spot.ID, spot.Name, SpotMeasuresOrEmpty(spot.Measures), spot.Stage)
			}
		</ul>
	</div>
}
