package librarypages

import "practicebetter/internal/pages"
import "practicebetter/internal/components"

// TODO: display field errors
// TODO: validation for number fields
// Description and practice notes have been removed for now

templ CreatePiecePage(s pages.ServerUtil, csrf string) {
	<title>Create Piece | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Create Piece") , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: "New", Href: "/library/pieces/create", Active: true },
				})
		}
		@components.NormalContainer() {
			<form
 				hx-post="/library/pieces"
 				hx-target="#main-content"
 				hx-swap="outerHTML transition:true"
 				action="/library/pieces"
 				method="post"
 				class="flex flex-col gap-2 p-4 rounded-xl shadow-sm sm:mx-auto sm:max-w-3xl bg-neutral-100 shadow-black/20"
			>
				<header id="form-title" class="flex flex-col col-span-full gap-2 items-center w-full">
					<h3 class="px-4 pb-1 text-2xl font-bold border-b border-black">Create Piece</h3>
					<p class="text-sm">
						Enter your piece information below then click save, then you’ll add your practice spots.
					</p>
				</header>
				@CreatePieceFormContents(csrf)
			</form>
		}
	}
}

templ CreatePieceFormContents(csrf string) {
	<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
	<div class="grid-cols-1 gap-x-0 sm:grid sm:gap-y-4 sm:px-0 md:grid-cols-2 md:gap-x-4">
		<div class="flex flex-col gap-1">
			@PieceFormLabel("Title (required)", "title")
			@PieceFormInput("title", "Piece Title", "text", "", true)
		</div>
		<div class="flex flex-col gap-1">
			@PieceFormLabel("Composer", "composer")
			@PieceFormInput("composer", "Composer", "text", "", false)
		</div>
	</div>
	<div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-4 sm:px-0 md:grid-cols-4">
		<div class="flex flex-col gap-1 sm:col-span-1">
			@PieceFormLabel("Stage", "stage")
			<select
 				required
 				id="stage"
 				name="stage"
 				class="w-full basic-field custom-select"
			>
				<option value="future">
					Not Started
				</option>
				<option value="active" selected>
					Active
				</option>
				<option value="completed">
					Completed
				</option>
			</select>
		</div>
		<div class="flex flex-col gap-1 sm:col-span-2 md:col-span-1">
			@PieceFormLabel("Goal Tempo", "goalTempo")
			@PieceFormInput("goalTempo", "BPM", "number", "", false)
		</div>
		<div class="flex flex-col gap-1">
			@PieceFormLabel("Measures", "measures")
			@PieceFormInput("measures", "mm", "number", "", false)
		</div>
		<div class="flex flex-col gap-1">
			@PieceFormLabel("Beats Per Measure", "beats")
			@PieceFormInput("beats", "Beats", "number", "", false)
		</div>
	</div>
	<div class="flex flex-col gap-2 justify-start mt-2 sm:flex-row-reverse">
		<button type="submit" class="green action-button focusable">
			<span class="-ml-1 size-6 icon-[iconamoon--arrow-up-5-circle-thin]" aria-hidden="true"></span>
			Save
		</button>
		@components.HxLink("action-button red focusable", "/library/pieces", "#main-content") {
			<span class="-ml-1 size-6 icon-[iconamoon--sign-times-circle-thin]" aria-hidden="true"></span>
			Cancel
		}
	</div>
}

templ PieceFormLabel(text string, labelFor string) {
	<label class="text-sm font-medium leading-6 text-neutral-900" for={ labelFor } id={ labelFor + "-label" }>
		{ text }
	</label>
}

templ PieceFormInput(name string, placeholder string, fieldType string, defaultValue string, required bool) {
	<input
 		value={ defaultValue }
 		autocomplete="off"
 		required?={ required }
 		type={ fieldType }
 		id={ name }
 		name={ name }
 		placeholder={ placeholder }
 		class="w-full basic-field"
	/>
}
