package librarypages

import "practicebetter/internal/components"
import "practicebetter/internal/pages"
import "practicebetter/internal/db"

templ EditSpot(s pages.ServerUtil, spot db.GetSpotRow, spotData string, csrf string) {
	<title>{ spot.Name } | { spot.PieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(spot.Name + " - " + spot.PieceTitle), components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: spot.PieceTitle, Href: "/library/pieces/"+spot.PieceID, Active: false },
					{ Label: spot.Name, Href: "/library/pieces/"+spot.PieceID+"/spots/"+spot.ID, Active: false },
					{ Label: "Edit", Href: "/library/pieces/"+spot.PieceID+"/spots/"+spot.ID+"/edit", Active: true },
				})
			@components.ActionButtonContainer() {
				<back-to-piece pieceid={ spot.PieceID }></back-to-piece>
			}
		}
		@components.NarrowContainer() {
			<div class="flex flex-col col-span-2 gap-2 p-4 rounded-xl border shadow-sm border-neutral-500 bg-white/80 text-neutral-900 shadow-black/20">
				<div class="flex justify-center">
					<h2 class="text-2xl font-bold">Edit Spot</h2>
				</div>
				<edit-spot-form pieceid={ spot.PieceID } csrf={ csrf } spotData={ spotData } spotid={ spot.ID }></edit-spot-form>
			</div>
		}
		<script type="module" src={ s.StaticUrl("dist/edit-spot.js") }></script>
	}
}
