package librarypages

import "practicebetter/internal/components"
import "practicebetter/internal/db"
import "database/sql"
import "practicebetter/internal/pages"

// TODO: component to parse and combine practice session info and group by date (has to be on frontend because of timezone).

templ Dashboard(s pages.ServerUtil, pieces []db.ListRecentlyPracticedPiecesRow, hasActivePlan bool, activePracticePlan components.PracticePlanCardInfo, recentPracticePlans []components.PracticePlanCardInfo) {
	<title>Library | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Library") , components.MaybePracticePlan())) {
		@components.TwoColumnContainer() {
			<div class="flex flex-col gap-4 pt-2 sm:pt-4 md:pt-0">
				<h2 class="text-2xl font-bold text-center">
					Your Practicing
				</h2>
				if hasActivePlan {
					@components.PracticePlanCard(activePracticePlan)
				} else {
					@components.HxLink("flex gap-2 justify-center items-center py-6 px-6 text-2xl font-semibold text-center text-violet-700 rounded-xl bg-violet-700/10 hover:bg-violet-700/20 transition duration-200 focusable", "/library/plans/create", "#main-content") {
						<span class="-mr-1 size-10 icon-[custom--music-file-curly-pencil]" aria-hidden="true"></span>
						Start Practicing
					}
				}
				<div class="flex flex-col gap-2 p-4 w-full rounded-xl bg-neutral-700/10">
					<h3 class="text-2xl font-bold col-span">Recent Practice Plans</h3>
					for _, plan := range recentPracticePlans {
						@components.PracticePlanCard(plan)
					}
					@components.HxLink("action-button text-violet-700 bg-violet-700/10 hover:bg-violet-700/20 focusable", "/library/plans", "#main-content") {
						<span class="-ml-1 size-8 icon-[iconamoon--calendar-2-thin]" aria-hidden="true"></span>
						Past Practice Plans
					}
				</div>
			</div>
			<div class="flex flex-col gap-4">
				@LibraryPieceList(pieces)
				<div class="grid grid-cols-1 gap-2 w-full xs:grid-cols-2">
					@components.HxLink("flex-grow action-button text-indigo-700 bg-indigo-700/10 hover:bg-indigo-700/20 focusable", "/library/pieces", "#main-content") {
						<span class="-ml-1 size-8 icon-[custom--music-folder]" aria-hidden="true"></span>
						All Pieces
					}
					@components.HxLink("flex-grow text-green-700 action-button bg-green-700/10 hover:bg-green-700/20 focusable", "/library/pieces/create", "#main-content") {
						<span class="-ml-1 size-8 icon-[custom--music-note-edit]" aria-hidden="true"></span>
						New Piece
					}
				</div>
			</div>
		}
	}
}

func composerOrDefault(composer sql.NullString) string {
	if composer.Valid {
		return composer.String
	}
	return "Unknown Composer"
}

templ LibraryPieceList(pieces []db.ListRecentlyPracticedPiecesRow) {
	<h2 class="text-2xl font-bold text-center">Recent Pieces</h2>
	<ul class="flex flex-col gap-4">
		for _, piece := range pieces {
			@components.PieceCard(piece.ID, piece.Title, composerOrDefault(piece.Composer), piece.ActiveSpots, piece.CompletedSpots)
		}
	</ul>
}
