package librarypages

import "practicebetter/internal/components"
import "practicebetter/internal/heroicons"
import "practicebetter/internal/db"
import "database/sql"

templ Dashboard(pieces []db.ListRecentlyPracticedPiecesRow) {
	<title>Library | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.BackHomeLink(), components.HeadingText("Library") , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: true },
				})
		}
		@components.TwoColumnContainer() {
			<div class="flex flex-col">
				@LibraryPieceList(pieces)
				<div class="flex flex-col gap-4 p-4 mt-4 w-full sm:flex-row">
					@components.HxLink("flex flex-grow gap-2 justify-center items-center py-3 px-6 font-medium text-center text-amber-700 rounded-xl bg-amber-700/10 hover:bg-amber-700/20 focusable", "/library/pieces", "#main-content") {
						@heroicons.IconViewColumnsSolid("-ml-1 h-6 w-6")
						All Pieces
					}
					@components.HxLink("flex flex-grow gap-2 justify-center items-center py-3 px-6 font-medium text-center text-emerald-700 rounded-xl bg-emerald-700/10 hover:bg-emerald-700/20 focusable", "/library/pieces/create", "#main-content") {
						@heroicons.IconDocumentPlusSolid("-ml-1 h-6 w-6")
						New Piece
					}
				</div>
			</div>
			<div class="flex flex-col pt-2 sm:pt-4 md:pt-0 border-neutral-700/10">
				<h2 class="py-1 text-2xl font-bold text-center">
					Practice Sessions
				</h2>
			</div>
		}
	}
}

func composerOrDefault(composer sql.NullString) string {
	if composer.Valid {
		return composer.String
	}
	return "Unknown Composer"
}

templ LibraryPieceList(pieces []db.ListRecentlyPracticedPiecesRow) {
	<h2 class="py-1 text-2xl font-bold text-center">Recent Pieces</h2>
	<ul class="flex flex-col gap-4 p-4">
		for _, piece := range pieces {
			@components.PieceCard(piece.ID, piece.Title, composerOrDefault(piece.Composer), piece.ActiveSpots, piece.CompletedSpots)
		}
	</ul>
}
