package librarypages

import "practicebetter/internal/components"
import "practicebetter/internal/pages"
import "strconv"

type ListSpotsSpot struct {
	ID       string
	Name     string
	Measures string
	Stage    string
}

type ListSpotsInfo struct {
	PieceTitle          string
	PieceID             string
	RepeatSpots         []ListSpotsSpot
	ExtraRepeatSpots    []ListSpotsSpot
	RandomSpots         []ListSpotsSpot
	InterleaveSpots     []ListSpotsSpot
	InterleaveDaysSpots []ListSpotsSpot
	CompletedSpots      []ListSpotsSpot
}

templ ListSpots(s pages.ServerUtil, csrf string, info ListSpotsInfo) {
	<title>{ info.PieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(info.PieceTitle) , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: info.PieceTitle, Href: "/library/pieces/" + info.PieceID, Active: false },
					{ Label: "Spots", Href: "/library/pieces/" + info.PieceID + "/spots", Active: true },
				})
			@components.ActionButtonContainer() {
				<back-to-piece pieceid={ info.PieceID }></back-to-piece>
				@components.HxLink("action-button green focusable", "/library/pieces/" + info.PieceID + "/spots/add", "#main-content") {
					<span class="-ml-1 size-6 icon-[iconamoon--sign-plus-circle-thin]" aria-hidden="true"></span>
					Add Spots
				}
			}
		}
		@components.NormalContainer() {
			<div class="grid grid-cols-1 gap-2 sm:grid-cols-2 lg:grid-cols-3">
				@ListSpotsColumn("Repeat Spots", info.RepeatSpots, info.PieceID)
				@ListSpotsColumn("Extra Repeat Spots", info.ExtraRepeatSpots, info.PieceID)
				@ListSpotsColumn("Random Spots", info.RandomSpots, info.PieceID)
				@ListSpotsColumn("Interleave Spots", info.InterleaveSpots, info.PieceID)
				@ListSpotsColumn("Infrequent Spots", info.InterleaveDaysSpots, info.PieceID)
				@ListSpotsColumn("Completed Spots", info.CompletedSpots, info.PieceID)
			</div>
		}
		<script type="module" src={ s.StaticUrl("dist/practice-menu.js") }></script>
	}
}

templ ListSpotsColumn(name string, spots []ListSpotsSpot, pieceID string) {
	<div class="p-4 rounded-xl bg-neutral-700/5">
		<div class="flex col-span-1 justify-between px-0.5 pb-2" id="repeat-spots">
			<h2 class="py-1 text-2xl font-bold text-center">
				{ name }
				<span id="spot-count">
					({ strconv.Itoa(len(spots)) })
				</span>
			</h2>
		</div>
		<ul class="flex flex-col gap-2">
			for _, spot := range spots {
				@components.SmallSpotCard(pieceID, spot.ID, spot.Name, spot.Measures, spot.Stage)
			}
		</ul>
	</div>
}
