package librarypages

import "practicebetter/internal/pages"
import "practicebetter/internal/db"
import "practicebetter/internal/components"

templ PiecePracticeRandomSpotsPage(s pages.ServerUtil, csrf string, piece []db.GetPieceWithRandomSpotsRow, spotsData string) {
	<title>{ piece[0].Title } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(piece[0].Title) , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: piece[0].Title, Href: "/library/pieces/" + piece[0].ID, Active: false },
					{ Label: "Random", Href: "/library/pieces/" + piece[0].ID+"/practice/random-single", Active: true },
				})
			@components.ActionButtonContainer() {
				<back-to-piece pieceid={ piece[0].ID }></back-to-piece>
			}
		}
		@components.NormalContainer() {
			<random-spots
 				initialspots={ spotsData }
 				pieceid={ piece[0].ID }
 				csrf={ csrf }
 				class="w-full"
 				planid={ components.GetActivePracticePlan(ctx) }
 				piecetitle={ piece[0].Title }
			></random-spots>
		}
		<script type="module" src={ s.StaticUrl("dist/practice.js") }></script>
	}
}

templ PiecePracticeNoSpotsPage(pieceTitle string, pieceID string) {
	<title>{ pieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(pieceTitle) , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: pieceTitle, Href: "/library/pieces/" + pieceID, Active: false },
					{ Label: "Random Spots", Href: "/library/pieces/" + pieceID+"/practice/random-single", Active: true },
				})
		}
		@components.NormalContainer() {
			<div class="flex flex-col gap-4">
				<h1 class="text-3xl font-bold tracking-tight text-neutral-800">
					No Spots for Random Practicing
				</h1>
				<p>
					Random practicing is best for spots that you can play well, but
					aren’t comfortable yet. Spots that are completed or haven’t been
					repeat practiced yet won’t show up here.
				</p>
				<div class="flex flex-wrap gap-2 py-4">
					<back-to-piece pieceid={ pieceID }></back-to-piece>
					@components.HxLink("focusable action-button green", "/library/pieces/"+pieceID+"/spots/add", "#main-content") {
						<span class="-ml-1 size-6 icon-[iconamoon--sign-plus-circle-thin]" aria-hidden="true"></span>
						Add Spots
					}
				</div>
			</div>
		}
	}
}
