package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "strconv"
import "practicebetter/internal/heroicons"

// TODO: add create piece link

templ PieceList(pieces []db.ListPaginatedUserPiecesRow, page int, totalPages int) {
	<title>Pieces | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink() , components.AccountLink())) {
		@components.Header() {
			<h1 class="text-5xl font-extrabold tracking-tight text-neutral-800 sm:text-[3rem]">
				Your Pieces
			</h1>
		}
		<div class="flex flex-col gap-2 py-8 px-4 w-full sm:flex-row sm:gap-4 sm:justify-start sm:items-center sm:mx-auto sm:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: true },
				})
		</div>
		<ul class="grid flex-grow grid-cols-1 gap-x-2 gap-y-4 px-4 w-full list-none sm:grid-cols-2 sm:mx-auto sm:max-w-5xl">
			for _, piece := range pieces {
				@components.PieceCard(piece.ID, piece.Title, composerOrDefault(piece.Composer), piece.ActiveSpots, piece.CompletedSpots)
			}
		</ul>
		<div class="flex flex-grow-0 justify-between items-center py-4 px-4 w-full sm:max-w-5xl sm:max-auto">
			if page > 1 {
				<a
 					class="flex gap-1 justify-center items-center py-2 px-4 font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable"
 					href={ templ.SafeURL("/library/pieces?page=" + strconv.Itoa(page-1)) }
 					hx-get={ "/library/pieces?page=" + strconv.Itoa(page-1) }
 					hx-swap="outerHTML"
 					hx-target="#main-content"
 					hx-push-url="true"
				>
					@heroicons.IconChevronLeftSolid("-ml-1 h-5 w-5")
					Previous
				</a>
			} else {
				<span class="py-2 px-4 text-sm font-medium rounded-xl text-neutral-800 bg-neutral-600/5">No Previous Pages</span>
			}
			<div class="flex gap-0 justify-center items-center">
				for i := 1; i <= totalPages; i++ {
					if i == page {
						<span
 							class={ "flex gap-1 justify-center items-center py-2 px-4 font-bold text-neutral-800 bg-neutral-700/20", templ.KV("rounded-l-xl", i == 1), templ.KV("rounded-r-xl", i == totalPages) }
						>
							{ strconv.Itoa(i) }
						</span>
					} else {
						<a
 							class={ "flex gap-1 justify-center items-center py-2 px-4 font-medium transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable", templ.KV("rounded-l-xl", i == 1), templ.KV("rounded-r-xl", i == totalPages) }
 							href={ templ.SafeURL("/library/pieces?page=" + strconv.Itoa(i)) }
 							hx-get={ "/library/pieces?page=" + strconv.Itoa(i) }
 							hx-swap="outerHTML"
 							hx-target="#main-content"
 							hx-push-url="true"
						>
							{ strconv.Itoa(i) }
						</a>
					}
				}
			</div>
			if page < totalPages {
				<a
 					class="flex gap-1 justify-center items-center py-2 px-4 font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable"
 					href={ templ.SafeURL("/library/pieces?page=" + strconv.Itoa(page-1)) }
 					hx-get={ "/library/pieces?page=" + strconv.Itoa(page-1) }
 					hx-swap="outerHTML"
 					hx-target="#main-content"
 					hx-push-url="true"
				>
					Next Page
					@heroicons.IconChevronRightSolid("-ml-1 h-5 w-5")
				</a>
			} else {
				<span class="py-2 px-4 h-full text-sm font-medium rounded-xl text-neutral-800 bg-neutral-600/5">No More Pages</span>
			}
		</div>
	}
}

/*

 */
