package librarypages

import "practicebetter/internal/pages"
import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "strconv"
import "practicebetter/internal/heroicons"

templ PiecePracticeStartingPointPage(s pages.ServerUtil, csrf string, piece db.Piece) {
	<title>{ piece.Title } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText(piece.Title), components.AccountLink())) {
		<div class="flex flex-col flex-wrap gap-2 py-8 px-4 w-full sm:flex-row md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: piece.Title, Href: "/library/pieces/" + piece.ID, Active: false },
					{ Label: "Starting Point", Href: "/library/pieces/" + piece.ID+"/practice/starting-point", Active: true },
				})
		</div>
		@components.NormalContainer() {
			<starting-point class="w-full" pieceid={ piece.ID } csrf={ csrf } initialmeasures={ strconv.FormatInt(piece.Measures.Int64, 10) } initialbeats={ strconv.FormatInt(piece.BeatsPerMeasure.Int64, 10) }></starting-point>
		}
		<script type="module" src={ s.StaticUrl("out/practice.js") }></script>
	}
}

templ PiecePracticeMissingMeasureInfoPage(pieceTitle string, pieceID string) {
	<title>{ pieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText(pieceTitle) , components.AccountLink())) {
		<div class="flex flex-col flex-wrap gap-2 py-8 px-4 w-full sm:flex-row md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: pieceTitle, Href: "/library/pieces/" + pieceID, Active: false },
					{ Label: "Starting Point", Href: "/library/pieces/" + pieceID+"/practice/starting-point", Active: true },
				})
		</div>
		@components.NarrowContainer() {
			<div class="flex flex-col gap-4">
				<h1 class="text-3xl font-bold tracking-tight text-neutral-800">
					Missing Piece Info
				</h1>
				<p>
					Practicing random starting points requires info about the number of measures in the piece and the beats per
					measures (from the time signature). Fill in that information and return to this page or practice something else.
				</p>
				<div class="flex gap-2 py-4">
					@components.HxLink("focusable flex items-center justify-center gap-1 rounded-xl bg-sky-700/10 px-8 py-3 text-xl font-semibold text-sky-800  transition duration-200 hover:bg-sky-700/20", "/library/pieces/"+pieceID, "#main-content") {
						@heroicons.IconArrowLeftSolid("-ml-1 h-6 w-6")
						Back To Piece
					}
					@components.HxLink("focusable flex items-center justify-center gap-1 rounded-xl bg-amber-700/10 px-8 py-3 text-xl font-semibold text-amber-800  transition duration-200 hover:bg-amber-700/20", "/library/pieces/"+pieceID+"/edit", "#main-content") {
						@heroicons.IconPencilSolid("-ml-1 h-6 w-6")
						Edit Piece
					}
				</div>
			</div>
		}
	}
}
