package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "practicebetter/internal/heroicons"

// TODO: add back to piece and other useful links to practicing pages

// TODO: add animations

script showAllSpots() {
	const spots = document.querySelectorAll('.spot-card');
	for (const spot of spots) {
		spot.classList.remove('hidden');
	}
	document.getElementById('show-all-spots-button').classList.add('hidden');
	document.getElementById('hide-other-spots-button').classList.remove('hidden');
}

script hideOtherSpots() {
	const spots = document.querySelectorAll('.spot-card');
	for (const spot of spots) {
		if (!(spot.dataset.spotStage === 'repeat' || spot.dataset.spotStage === 'extra_repeat')) {
			spot.classList.add('hidden');
		}
	}
	document.getElementById('show-all-spots-button').classList.remove('hidden');
	document.getElementById('hide-other-spots-button').classList.add('hidden');
}

templ PiecePracticeRepeatPage(piece []db.GetPieceWithIncompleteSpotsRow) {
	<title>{ piece[0].Title } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(piece[0].Title) , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: piece[0].Title, Href: "/library/pieces/" + piece[0].ID, Active: false },
					{ Label: "Repeat Practice", Href: "/library/pieces/" + piece[0].ID+"/practice/repeat", Active: true },
				})
		}
		@components.NarrowContainer() {
			<div class="p-4 w-full rounded-xl bg-neutral-700/5">
				<div class="flex justify-between pb-4">
					<h2 class="py-1 text-2xl font-bold text-center">
						Choose a spot to Repeat Practice
					</h2>
					<button
 						type="button"
 						onclick={ hideOtherSpots() }
 						class="hidden gap-1 justify-center items-center py-2 px-4 font-semibold text-yellow-800 rounded-xl transition duration-200 bg-yellow-700/10 hover:bg-yellow-700/20 focusable"
 						id="hide-other-spots-button"
					>
						Hide Other Spots
					</button>
					<button
 						type="button"
 						onclick={ showAllSpots() }
 						class="flex gap-1 justify-center items-center py-2 px-4 font-semibold text-green-800 rounded-xl transition duration-200 bg-green-700/10 hover:bg-green-700/20 focusable"
 						id="show-all-spots-button"
					>
						Show All Spots
					</button>
				</div>
				<ul class="grid grid-cols-1 gap-4 list-none sm:grid-cols-2 md:grid-cols-3">
					for _, spot := range piece {
						@components.PracticeSpotCard(piece[0].ID, spot.SpotID, spot.SpotName, SpotMeasuresOrEmpty(spot.SpotMeasures), spot.SpotStage, spot.SpotStage != "repeat" && spot.SpotStage != "extra_repeat")
					}
				</ul>
			</div>
		}
	}
}

templ PieceRepeatPracticeNoSpotsPage(pieceTitle string, pieceID string) {
	<title>{ pieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(pieceTitle) , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: pieceTitle, Href: "/library/pieces/" + pieceID, Active: false },
					{ Label: "Repeat Practice", Href: "/library/pieces/" + pieceID+"/practice/repeat", Active: true },
				})
		}
		@components.NormalContainer() {
			<div class="flex flex-col gap-4">
				<h1 class="text-3xl font-bold tracking-tight text-neutral-800">
					No Spots for Random Practicing
				</h1>
				<p>
					Random practicing is best for spots that you can play well, but
					aren’t comfortable yet. Spots that are completed or haven’t been
					repeat practiced yet won’t show up here.
				</p>
				<div class="flex gap-2 py-4">
					@components.HxLink("focusable flex items-center justify-center gap-1 rounded-xl bg-sky-700/10 px-8 py-3 text-xl font-semibold text-sky-800  transition duration-200 hover:bg-sky-700/20", "/library/pieces/"+pieceID, "#main-content") {
						@heroicons.IconArrowLeftSolid("-ml-1 size-6")
						Back To Piece
					}
					@components.HxLink("focusable flex items-center justify-center gap-1 rounded-xl bg-amber-700/10 px-8 py-3 text-xl font-semibold text-amber-800  transition duration-200 hover:bg-amber-700/20", "/library/pieces/"+pieceID+"/spots/add", "#main-content") {
						@heroicons.IconPlusSolid("-ml-1 size-6")
						Add Spots
					}
				</div>
			</div>
		}
	}
}
