package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "strconv"

// TODO: add create piece link

templ PieceList(pieces []db.ListPaginatedUserPiecesRow, page int, totalPages int) {
	<title>Pieces | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Your Pieces") , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: true },
				})
			@components.ActionButtonContainer() {
				@components.HxLink("flex gap-2 justify-center items-center py-3 px-6 font-medium text-center text-green-700 rounded-xl bg-green-700/10 hover:bg-green-700/20 focusable", "/library/pieces/create", "#main-content") {
					<span class="-ml-1 size-6 icon-[heroicons--document-plus-solid]" aria-hidden="true"></span>
					New Piece
				}
			}
		}
		<ul class="grid flex-grow grid-cols-1 auto-rows-min gap-x-2 gap-y-4 px-4 w-full list-none sm:grid-cols-2 sm:mx-auto sm:max-w-5xl">
			for _, piece := range pieces {
				@components.PieceCard(piece.ID, piece.Title, composerOrDefault(piece.Composer), piece.ActiveSpots, piece.CompletedSpots)
			}
		</ul>
		<div class="flex flex-grow-0 justify-between items-center px-4 pt-4 pb-8 w-full sm:mx-auto sm:max-w-5xl lg:pb-4">
			if page > 1 {
				@components.HxLink("flex gap-1 justify-center items-center py-2 px-4 font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable",  "/library/pieces?page=" + strconv.Itoa(page-1), "#main-content") {
					<span class="-ml-1 size-5 icon-[heroicons--chevron-left-solid]" aria-hidden="true"></span>
					Previous
				}
			} else {
				<span class="py-2 px-4 text-sm font-medium rounded-xl text-neutral-800 bg-neutral-600/5">No Previous Pages</span>
			}
			<div class="flex gap-0 justify-center items-center">
				for i := 1; i <= totalPages; i++ {
					if i == page {
						<span
 							class={ "flex gap-1 justify-center items-center py-2 px-4 font-bold text-neutral-800 bg-neutral-700/20", templ.KV("rounded-l-xl", i == 1), templ.KV("rounded-r-xl", i == totalPages) }
						>
							{ strconv.Itoa(i) }
						</span>
					} else {
						<a
 							class={ "flex gap-1 justify-center items-center py-2 px-4 font-medium transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable", templ.KV("rounded-l-xl", i == 1), templ.KV("rounded-r-xl", i == totalPages) }
 							href={ templ.SafeURL("/library/pieces?page=" + strconv.Itoa(i)) }
 							hx-get={ "/library/pieces?page=" + strconv.Itoa(i) }
 							hx-swap="outerHTML transition:true"
 							hx-target="#main-content"
 							hx-push-url="true"
						>
							{ strconv.Itoa(i) }
						</a>
					}
				}
			</div>
			if page < totalPages {
				@components.HxLink("flex gap-1 justify-center items-center py-2 px-4 font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable",  "/library/pieces?page=" + strconv.Itoa(page+1), "#main-content") {
					Next Page
					<span class="-mr-1 size-5 icon-[heroicons--chevron-right-solid]" aria-hidden="true"></span>
				}
			} else {
				<span class="py-2 px-4 h-full text-sm font-medium rounded-xl text-neutral-800 bg-neutral-600/5">No More Pages</span>
			}
		</div>
	}
}

/*

 */
