package librarypages

import "practicebetter/internal/pages"
import "practicebetter/internal/db"
import "practicebetter/internal/components"

templ PiecePracticeRandomSequencePage(s pages.ServerUtil, csrf string, piece []db.GetPieceWithRandomSpotsRow, spotsData string) {
	<title>{ piece[0].Title } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText(piece[0].Title) , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: piece[0].Title, Href: "/library/pieces/" + piece[0].ID, Active: false },
					{ Label: "Random Sequence", Href: "/library/pieces/" + piece[0].ID+"/practice/random-sequence", Active: true },
				})
			<div class="flex flex-wrap flex-grow gap-2 justify-end items-center" id="action-buttons">
				<back-to-piece pieceid={ piece[0].ID }></back-to-piece>
			</div>
		}
		@components.NormalContainer() {
			<sequence-spots class="w-full" initialspots={ spotsData } pieceid={ piece[0].ID } csrf={ csrf }></sequence-spots>
		}
		<script type="module" src={ s.StaticUrl("out/practice.js") }></script>
	}
}
