package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "practicebetter/internal/heroicons"

// TODO: add back to piece and other useful links to practicing pages
// TODO: add button to hide other spots

templ PiecePracticeRepeatPage(piece []db.GetPieceWithIncompleteSpotsRow) {
	<title>{ piece[0].Title } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText(piece[0].Title) , components.AccountLink())) {
		<div class="flex flex-col flex-wrap gap-2 py-8 px-4 w-full sm:flex-row md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: piece[0].Title, Href: "/library/pieces/" + piece[0].ID, Active: false },
					{ Label: "Repeat Practice", Href: "/library/pieces/" + piece[0].ID+"/practice/repeat", Active: true },
				})
		</div>
		@components.NarrowContainer() {
			<div class="p-4 w-full rounded-xl bg-neutral-700/5">
				<div class="flex justify-between pb-4">
					<h2 class="py-1 text-2xl font-bold text-center">
						Choose a spot to Repeat Practice
					</h2>
				</div>
				<ul class="grid grid-cols-1 gap-4 list-none sm:grid-cols-2 md:grid-cols-3">
					for _, spot := range piece {
						@components.PracticeSpotCard(piece[0].ID, spot.SpotID, spot.SpotName, SpotMeasuresOrEmpty(spot.SpotMeasures), spot.SpotStage)
					}
				</ul>
			</div>
		}
	}
}

templ PieceRepeatPracticeNoSpotsPage(pieceTitle string, pieceID string) {
	<title>{ pieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText(pieceTitle) , components.AccountLink())) {
		<div class="flex flex-col flex-wrap gap-2 py-8 px-4 w-full sm:flex-row md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: pieceTitle, Href: "/library/pieces/" + pieceID, Active: false },
					{ Label: "Repeat Practice", Href: "/library/pieces/" + pieceID+"/practice/repeat", Active: true },
				})
		</div>
		@components.NormalContainer() {
			<div class="flex flex-col gap-4">
				<h1 class="text-3xl font-bold tracking-tight text-neutral-800">
					No Spots for Random Practicing
				</h1>
				<p>
					Random practicing is best for spots that you can play well, but
					aren’t comfortable yet. Spots that are completed or haven’t been
					repeat practiced yet won’t show up here.
				</p>
				<div class="flex gap-2 py-4">
					@components.HxLink("focusable flex items-center justify-center gap-1 rounded-xl bg-sky-700/10 px-8 py-3 text-xl font-semibold text-sky-800  transition duration-200 hover:bg-sky-700/20", "/library/pieces/"+pieceID, "#main-content") {
						@heroicons.IconArrowLeftSolid("-ml-1 h-6 w-6")
						Back To Piece
					}
					@components.HxLink("focusable flex items-center justify-center gap-1 rounded-xl bg-amber-700/10 px-8 py-3 text-xl font-semibold text-amber-800  transition duration-200 hover:bg-amber-700/20", "/library/pieces/"+pieceID+"/spots/add", "#main-content") {
						@heroicons.IconPlusSolid("-ml-1 h-6 w-6")
						Add Spots
					}
				</div>
			</div>
		}
	}
}
