package librarypages

import "practicebetter/internal/db"
import "practicebetter/internal/components"

// TODO: add create piece link

templ PieceList(pieces []db.ListPaginatedUserPiecesRow, page int, totalPages int) {
	<title>Pieces | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Your Pieces") , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: true },
				})
			@components.ActionButtonContainer() {
				@components.HxLink("action-button green focusable", "/library/pieces/create", "#main-content") {
					<span class="-ml-1 size-6 icon-[iconamoon--file-add-thin]" aria-hidden="true"></span>
					New Piece
				}
			}
		}
		<ul class="grid flex-grow grid-cols-1 auto-rows-min gap-x-2 gap-y-4 px-4 w-full list-none sm:grid-cols-2 sm:mx-auto sm:max-w-6xl">
			for _, piece := range pieces {
				@components.PieceCard(piece.ID, piece.Title, composerOrDefault(piece.Composer), piece.ActiveSpots, piece.CompletedSpots)
			}
		</ul>
		@components.Pagination(page, totalPages, "/library/pieces", "Previous", "Next", "No Previous Pieces", "No More Pieces")
	}
}

/*

 */
