package librarypages

import "practicebetter/internal/pages"
import "practicebetter/internal/db"
import "practicebetter/internal/components"

templ PiecePracticeRandomSequencePage(s pages.ServerUtil, csrf string, piece []db.GetPieceWithRandomSpotsRow, spotsData string) {
	<title>{ piece[0].Title } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText(piece[0].Title) , components.AccountLink())) {
		<div class="flex flex-col flex-wrap gap-2 py-8 px-4 w-full sm:flex-row md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: piece[0].Title, Href: "/library/pieces/" + piece[0].ID, Active: false },
					{ Label: "Random Sequence", Href: "/library/pieces/" + piece[0].ID+"/practice/random-sequence", Active: true },
				})
		</div>
		@components.NormalContainer() {
			<sequence-spots class="w-full" initialspots={ spotsData } pieceid={ piece[0].ID } csrf={ csrf }></sequence-spots>
		}
		<script type="module" src={ s.StaticUrl("out/practice.js") }></script>
	}
}
