package librarypages

import "practicebetter/internal/components"
import "strconv"

templ PracticeSpotDisplay(spotJSON string, pieceid string, pieceTitle string) {
	<practice-spot-display class="w-full" spotjson={ spotJSON } pieceid={ pieceid } piecetitle={ pieceTitle }></practice-spot-display>
}

const EVALUATION_FORM_CLASSES = "flex justify-center items-center mx-auto w-full sm:mx-0 sm:w-auto"
const EVALUATION_BUTTON_CLASSEES = "px-6 w-full h-16 text-2xl sm:w-auto xs:w-48 action-button focusable"

// TODO: accept spot id for practicing a specific spot, then send finish to specific spot, then close modal on response.

templ InterleavePracticeSpotDisplay(spotJSON string, pieceid string, pieceTitle string, spotID string, planID string, csrf string) {
	<div>
		<practice-spot-display class="w-full" spotjson={ spotJSON } pieceid={ pieceid } piecetitle={ pieceTitle } csrf={ csrf }></practice-spot-display>
		<div class="flex flex-col gap-4 justify-center px-4 pt-4 w-full sm:flex-row-reverse sm:pt-8 sm:w-full xs:w-auto xs:px-0">
			<form
 				hx-post={ "/library/plans/" + planID + "/interleave/practice" }
 				action="#"
 				hx-target={ "#" + components.INTERLEAVE_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="excellent"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "green" }
				>
					<span
 						class="-mt-1 -ml-1 icon-[iconamoon--like-thin] size-8"
 						aria-hidden="true"
					></span>
					Excellent
				</button>
			</form>
			<form
 				hx-post={ "/library/plans/" + planID + "/interleave/practice" }
 				action="#"
 				hx-target={ "#" + components.INTERLEAVE_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="fine"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "sky" }
				>
					<span
 						class="-ml-1 icon-[iconamoon--sign-minus-thin] size-8"
 						aria-hidden="true"
					></span>
					Fine
				</button>
			</form>
			<form
 				hx-post={ "/library/plans/" + planID + "/interleave/practice" }
 				action="#"
 				hx-target={ "#" + components.INTERLEAVE_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="poor"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "red" }
				>
					<span
 						class="-mb-1 -ml-1 icon-[iconamoon--dislike-thin] size-8"
 						aria-hidden="true"
					></span>
					Poor
				</button>
			</form>
		</div>
	</div>
}

templ InfrequentPracticeSpotDisplay(spotJSON string, pieceid string, pieceTitle string, spotID string, planID string, csrf string, single bool) {
	<div>
		<practice-spot-display class="w-full" spotjson={ spotJSON } pieceid={ pieceid } piecetitle={ pieceTitle } csrf={ csrf }></practice-spot-display>
		<div class="flex flex-col gap-4 justify-center px-4 pt-4 w-full sm:flex-row-reverse sm:pt-8 xs:px-0">
			<form
 				hx-post={ "/library/plans/" + planID + "/infrequent/practice" }
 				action="#"
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="single" value={ strconv.FormatBool(single) }/>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="excellent"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "green" }
				>
					<span
 						class="-mt-1 -ml-1 icon-[iconamoon--like-thin] size-8"
 						aria-hidden="true"
					></span>
					Excellent
				</button>
			</form>
			<form
 				hx-post={ "/library/plans/" + planID + "/infrequent/practice" }
 				action="#"
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="single" value={ strconv.FormatBool(single) }/>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="fine"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "sky" }
				>
					<span
 						class="-ml-1 icon-[iconamoon--sign-minus-thin] size-8"
 						aria-hidden="true"
					></span>
					Fine
				</button>
			</form>
			<form
 				hx-post={ "/library/plans/" + planID + "/infrequent/practice" }
 				action="#"
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="single" value={ strconv.FormatBool(single) }/>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="poor"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "red" }
				>
					<span
 						class="-mb-1 -ml-1 icon-[iconamoon--dislike-thin] size-8"
 						aria-hidden="true"
					></span>
					Poor
				</button>
			</form>
		</div>
	</div>
}

type FinishedSpotInfo struct {
	SpotID     string
	PieceID    string
	PieceTitle string
	Name       string
	Measures   string
}

templ InfrequentPracticeSpotDisplayWithOOBFinished(spotJSON string, pieceid string, pieceTitle string, spotID string, planID string, csrf string, finishedSpot FinishedSpotInfo) {
	<div>
		<practice-spot-display class="w-full" spotjson={ spotJSON } pieceid={ pieceid } piecetitle={ pieceTitle } csrf={ csrf }></practice-spot-display>
		<div class="flex flex-col gap-4 justify-center px-4 pt-4 w-full sm:flex-row-reverse sm:pt-8 xs:px-0">
			<form
 				hx-post={ "/library/plans/" + planID + "/infrequent/practice" }
 				action="#"
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="excellent"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "green" }
				>
					<span
 						class="-mt-1 -ml-1 icon-[iconamoon--like-thin] size-8"
 						aria-hidden="true"
					></span>
					Excellent
				</button>
			</form>
			<form
 				hx-post={ "/library/plans/" + planID + "/infrequent/practice" }
 				action="#"
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="fine"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "sky" }
				>
					<span
 						class="-ml-1 icon-[iconamoon--sign-minus-thin] size-8"
 						aria-hidden="true"
					></span>
					Fine
				</button>
			</form>
			<form
 				hx-post={ "/library/plans/" + planID + "/infrequent/practice" }
 				action="#"
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML swap:155ms settle:155ms"
 				class={ EVALUATION_FORM_CLASSES }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="hidden" name="spotID" value={ spotID }/>
				<input type="hidden" name="pieceID" value={ pieceid }/>
				<input type="hidden" name="evaluation" value="poor"/>
				<button
 					type="submit"
 					class={ EVALUATION_BUTTON_CLASSEES, "red" }
				>
					<span
 						class="-mb-1 -ml-1 icon-[iconamoon--dislike-thin] size-8"
 						aria-hidden="true"
					></span>
					Poor
				</button>
			</form>
		</div>
	</div>
	if finishedSpot.SpotID != "" {
		@components.InterleaveSpotCardOOB(
			finishedSpot.PieceID,
			finishedSpot.SpotID,
			finishedSpot.Name,
			finishedSpot.Measures,
			"interleave_days",
			finishedSpot.PieceTitle,
			true,
			true,
			true,
		)
	}
}

templ NoInterleaveSpots() {
	<div class="flex flex-col gap-4 justify-center px-4 pt-4 pb-8 mx-auto w-full max-w-lg bg-white rounded-lg">
		<h4 class="text-lg font-bold text-center">No Interleave Spots</h4>
		<p class="text-base">Your current practice plan does not have any interleave spots to practice.</p>
	</div>
}
