package librarypages

import "practicebetter/internal/components"
import "practicebetter/internal/db"
import "practicebetter/internal/pages"

templ SpotPracticeRepeatPage(s pages.ServerUtil, spot db.GetSpotRow, csrf string, spotData string) {
	<title>{ spot.Name } | { spot.PieceTitle } | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.LibraryLink(), components.HeadingText(spot.Name + " - " + spot.PieceTitle) , components.AccountLink())) {
		<div class="flex flex-col flex-wrap gap-2 py-8 px-4 w-full md:flex-row md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-5xl">
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Pieces", Href: "/library/pieces", Active: false },
					{ Label: spot.PieceTitle, Href: "/library/pieces/"+spot.PieceID, Active: false },
					{ Label: spot.Name, Href: "/library/pieces/"+spot.PieceID+"/spots/"+spot.ID, Active: false },
					{ Label: "Repeat Practice", Href: "/library/pieces/"+spot.PieceID+"/spots/"+spot.ID+"/practice/repeat", Active: true },
				})
		</div>
		@components.NormalContainer() {
			<repeat-practice initialspot={ spotData } csrf={ csrf } pieceid={ spot.PieceID }></repeat-practice>
		}
		<script type="module" src={ s.StaticUrl("out/practice.js") }></script>
	}
}
