package librarypages

import "practicebetter/internal/components"

templ UploadImageForm(csrf string) {
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Upload Image") , components.MaybePracticePlan())) {
		<div class="px-4 pt-32 w-full sm:mx-auto sm:max-w-6xl">
			<p class="text-lg">
				Upload an image prompt below
			</p>
			<form action="/library/upload/image" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="file" name="file" accept="image/*" class="py-4"/>
				@components.BasicButton("", "submit") {
					Upload
				}
			</form>
		</div>
	}
}
