package librarypages

import "practicebetter/internal/components"

templ UploadAudioForm(csrf string) {
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Upload Audio") , components.MaybePracticePlan())) {
		@components.NormalContainer() {
			<p class="text-lg">
				Upload an audio file to practice below. You can always edit it later.
			</p>
			<form action="/library/upload/audio" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
				<input type="file" name="file" accept="audio/mpeg" class="py-4"/>
				@components.BasicButton("", "submit") {
					Upload
				}
			</form>
		}
	}
}
