package pspages

import "practicebetter/internal/db"
import "practicebetter/internal/components"
import "strconv"
import "practicebetter/internal/heroicons"

// TODO: add create piece link

templ PlanList(plans []db.ListPaginatedPracticePlansRow, page int, totalPages int) {
	<title>Pieces | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Your Plans") , components.AccountLink())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Practice Plans", Href: "/library/plans", Active: true },
				})
			<div class="flex flex-grow gap-2 justify-end items-center">
				@components.HxLink("flex gap-2 justify-center items-center py-3 px-6 font-medium text-center text-emerald-700 rounded-xl bg-emerald-700/10 hover:bg-emerald-700/20 focusable", "/library/plans/create", "#main-content") {
					@heroicons.IconDocumentPlusSolid("-ml-1 size-6")
					New Plan
				}
			</div>
		}
		<ul class="grid flex-grow grid-cols-1 gap-x-2 gap-y-4 px-4 w-full list-none sm:grid-cols-2 sm:mx-auto sm:max-w-5xl">
			for _, plan := range plans {
				@components.PracticePlanCard(plan.ID, plan.Date, plan.NewSpotsCount, plan.RepeatSpotsCount, plan.InterleaveSpotsCount, plan.InterleaveDaysSpotsCount, plan.PiecesCount)
			}
		</ul>
		<div class="flex flex-grow-0 justify-between items-center py-4 px-4 w-full sm:mx-auto sm:max-w-5xl">
			if page > 1 {
				@components.HxLink("flex gap-1 justify-center items-center py-2 px-4 font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable",  "/library/plans?page=" + strconv.Itoa(page-1), "#main-content") {
					@heroicons.IconChevronLeftSolid("-ml-1 size-5")
					Previous
				}
			} else {
				<span class="py-2 px-4 text-sm font-medium rounded-xl text-neutral-800 bg-neutral-600/5">No Previous Pages</span>
			}
			<div class="flex gap-0 justify-center items-center">
				for i := 1; i <= totalPages; i++ {
					if i == page {
						<span
 							class={ "flex gap-1 justify-center items-center py-2 px-4 font-bold text-neutral-800 bg-neutral-700/20", templ.KV("rounded-l-xl", i == 1), templ.KV("rounded-r-xl", i == totalPages) }
						>
							{ strconv.Itoa(i) }
						</span>
					} else {
						<a
 							class={ "flex gap-1 justify-center items-center py-2 px-4 font-medium transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable", templ.KV("rounded-l-xl", i == 1), templ.KV("rounded-r-xl", i == totalPages) }
 							href={ templ.SafeURL("/library/plans?page=" + strconv.Itoa(i)) }
 							hx-get={ "/library/plans?page=" + strconv.Itoa(i) }
 							hx-swap="outerHTML transition:true"
 							hx-target="#main-content"
 							hx-push-url="true"
						>
							{ strconv.Itoa(i) }
						</a>
					}
				}
			</div>
			if page < totalPages {
				@components.HxLink("flex gap-1 justify-center items-center py-2 px-4 font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable",  "/library/plans?page=" + strconv.Itoa(page+1), "#main-content") {
					Next Page
					@heroicons.IconChevronRightSolid("-ml-1 size-5")
				}
			} else {
				<span class="py-2 px-4 h-full text-sm font-medium rounded-xl text-neutral-800 bg-neutral-600/5">No More Pages</span>
			}
		</div>
	}
}

/*

 */
