package icons

templ RepeatIcon(class string) {
	<svg
 		enable-background="new 0 0 48 48"
 		id="Repeat"
 		version="1.1"
 		viewBox="0 0 48 48"
 		xmlns="http://www.w3.org/2000/svg"
 		class={ class }
 		aria-hidden="true"
 		stroke="currentColor"
 		fill="currentColor"
	>
		<g>
			<path d="M8,26c1.1,0,2-0.9,2-2v-1c0-3.3,2.7-6,6-6h19.2l-1.6,1.6c-0.8,0.8-0.8,2,0,2.8C34,21.8,34.5,22,35,22s1-0.2,1.4-0.6l5-5   c0.8-0.8,0.8-2,0-2.8l-5-5c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l1.6,1.6H16c-5.5,0-10,4.5-10,10v1C6,25.1,6.9,26,8,26z"></path>
			<path d="M40,22c-1.1,0-2,0.9-2,2v1c0,3.3-2.7,6-6,6H12.8l1.6-1.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0l-5,5   c-0.8,0.8-0.8,2,0,2.8l5,5C12,39.8,12.5,40,13,40s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L12.8,35H32c5.5,0,10-4.5,10-10v-1   C42,22.9,41.1,22,40,22z"></path>
		</g>
	</svg>
}

templ NoteSheetIcon(class string) {
	<svg
 		class={ class }
 		aria-hidden="true"
 		fill="currentColor"
 		viewBox="0 0 24 24"
 		xmlns="http://www.w3.org/2000/svg"
	>
		<title></title>
		<g id="music-sheet">
			<path d="M22,15v4a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4h8a1,1,0,0,1,0,2H4V18H20V15a1,1,0,0,1,2,0ZM12,11a1,1,0,0,0-1-1H7a1,1,0,0,0,0,2h4A1,1,0,0,0,12,11ZM7,14a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2ZM21.56,2.17a1,1,0,0,0-.93-.1l-5,2A1,1,0,0,0,15,5V8a2,2,0,1,0,2,2V5.68l3-1.2V7a2,2,0,1,0,2,2V3A1,1,0,0,0,21.56,2.17Z"></path>
		</g>
	</svg>
}
