package icons

templ RepeatIcon(class string) {
	<svg
 		enable-background="new 0 0 48 48"
 		id="Repeat"
 		version="1.1"
 		viewBox="0 0 48 48"
 		xmlns="http://www.w3.org/2000/svg"
 		class={ class }
 		aria-hidden="true"
 		fill="currentColor"
	>
		<g>
			<path d="M8,26c1.1,0,2-0.9,2-2v-1c0-3.3,2.7-6,6-6h19.2l-1.6,1.6c-0.8,0.8-0.8,2,0,2.8C34,21.8,34.5,22,35,22s1-0.2,1.4-0.6l5-5   c0.8-0.8,0.8-2,0-2.8l-5-5c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l1.6,1.6H16c-5.5,0-10,4.5-10,10v1C6,25.1,6.9,26,8,26z"></path>
			<path d="M40,22c-1.1,0-2,0.9-2,2v1c0,3.3-2.7,6-6,6H12.8l1.6-1.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0l-5,5   c-0.8,0.8-0.8,2,0,2.8l5,5C12,39.8,12.5,40,13,40s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L12.8,35H32c5.5,0,10-4.5,10-10v-1   C42,22.9,41.1,22,40,22z"></path>
		</g>
	</svg>
}

templ NoteSheetIcon(class string) {
	<svg
 		class={ class }
 		aria-hidden="true"
 		fill="currentColor"
 		viewBox="0 0 24 24"
 		xmlns="http://www.w3.org/2000/svg"
	>
		<title></title>
		<g id="music-sheet">
			<path d="M22,15v4a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4h8a1,1,0,0,1,0,2H4V18H20V15a1,1,0,0,1,2,0ZM12,11a1,1,0,0,0-1-1H7a1,1,0,0,0,0,2h4A1,1,0,0,0,12,11ZM7,14a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2ZM21.56,2.17a1,1,0,0,0-.93-.1l-5,2A1,1,0,0,0,15,5V8a2,2,0,1,0,2,2V5.68l3-1.2V7a2,2,0,1,0,2,2V3A1,1,0,0,0,21.56,2.17Z"></path>
		</g>
	</svg>
}

templ SpotIcon(class string) {
	<svg
 		class={ class }
 		aria-hidden="true"
 		fill="currentColor"
 		height="128"
 		viewBox="0 0 128 128"
 		width="128"
 		xmlns="http://www.w3.org/2000/svg"
	>
		<title></title>
		<path d="M110,58.9986V32.79492a6.02365,6.02365,0,0,0-2.9834-5.18738S60.00885.2619,59.99707.25531a2.07432,2.07432,0,0,0-2.00293.00488L10.9834,27.60754A6.02365,6.02365,0,0,0,8,32.79492V85.20221a6.0236,6.0236,0,0,0,2.9834,5.18744s46.98572,27.33282,47.01074,27.34741A2.023,2.023,0,0,0,61,116.00824V60.999h47A2.00029,2.00029,0,0,0,110,58.9986ZM57,112.53107l-44.00488-25.599A2.01054,2.01054,0,0,1,12,85.20221V60.999H57Zm0-55.53278H12V32.79492a2.01034,2.01034,0,0,1,.99512-1.72974L57,5.46613Zm49,0H61V5.46613l44.00488,25.59906A2.01034,2.01034,0,0,1,106,32.79492Z"></path>
		<path d="M118,68H69a1.984,1.984,0,0,0-2,1.96741v56.07111a1.96144,1.96144,0,0,0,1.00293,1.70514,2.06744,2.06744,0,0,0,2.00293-.00482l47.01074-26.89716A5.90688,5.90688,0,0,0,120,95.73962V69.96741A1.984,1.984,0,0,0,118,68Zm-2,27.73962a1.97128,1.97128,0,0,1-.99512,1.70129L71,122.61859V71.93481h45Z"></path>
	</svg>
}

templ ShuffleIcon(class string) {
	<svg
 		enableBackground="new 0 0 48 48"
 		version="1.1"
 		viewBox="0 0 48 48"
 		xmlns="http://www.w3.org/2000/svg"
 		class={ class }
 		aria-hidden="true"
 		fill="currentColor"
	>
		<g id="Layer_1"></g>
		<g id="SlowMotion_Forward_Back"></g>
		<g id="Random">
			<g>
				<path d="M38.2,17l-1.6,1.6c-0.8,0.8-0.8,2,0,2.8C37,21.8,37.5,22,38,22s1-0.2,1.4-0.6l5-5c0.8-0.8,0.8-2,0-2.8l-5-5    c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l1.6,1.6c-6.4,0-12.4,3.1-16.2,8.3l-2.2,3.1c-3,4.2-7.8,6.6-13,6.6H6c-1.1,0-2,0.9-2,2    s0.9,2,2,2h0.8c6.4,0,12.5-3.1,16.2-8.3l2.2-3.1C28.2,19.5,33.1,17,38.2,17z"></path>
				<path d="M6,17h0.8c3.6,0,7.2,1.3,10.1,3.6c0.4,0.3,0.8,0.4,1.3,0.4c0.6,0,1.2-0.3,1.6-0.7c0.7-0.9,0.6-2.1-0.3-2.8    c-3.5-2.9-8-4.4-12.6-4.4H6c-1.1,0-2,0.9-2,2S4.9,17,6,17z"></path>
				<path d="M39.4,26.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8l1.6,1.6c-3.6,0-7.2-1.3-10-3.6c-0.9-0.7-2.1-0.6-2.8,0.3    c-0.7,0.9-0.6,2.1,0.3,2.8c3.5,2.9,8,4.4,12.5,4.4l-1.6,1.6c-0.8,0.8-0.8,2,0,2.8C37,39.8,37.5,40,38,40s1-0.2,1.4-0.6l5-5    c0.8-0.8,0.8-2,0-2.8L39.4,26.6z"></path>
			</g>
		</g>
	</svg>
}

templ RandomBoxesIcon(class string) {
	<svg
 		viewBox="0 0 24 24"
 		xmlns="http://www.w3.org/2000/svg"
 		class={ class }
 		aria-hidden="true"
 		fill="currentColor"
	>
		<title>Random Boxes Icon</title>
		<g data-name="01" id="_01">
			<path d="M19.8,1.2H15.7c-2,0-2.9,1-2.9,2.9v6.8c0,1.9.9,2.9,2.9,2.9h4.1c2,0,3-1,3-2.9V4.1C22.8,2.2,21.8,1.2,19.8,1.2Zm1.4,9.7c0,1-.2,1.3-1.4,1.3H15.7c-1.2,0-1.5-.3-1.5-1.3V4.1c0-1,.3-1.3,1.5-1.3h4.1c1.2,0,1.4.3,1.4,1.3Zm-1.4,4.3H15.7c-2,0-2.9,1-2.9,2.9v1.8c0,1.9.9,2.9,2.9,2.9h4.1c2,0,3-1,3-2.9V18.1C22.8,16.2,21.8,15.2,19.8,15.2Zm1.4,4.7c0,1-.2,1.3-1.4,1.3H15.7c-1.2,0-1.5-.3-1.5-1.3V18.1c0-1,.3-1.3,1.5-1.3h4.1c1.2,0,1.4.3,1.4,1.3ZM8.3,10.2H4.2c-2,0-3,1-3,2.9v6.8c0,1.9,1,2.9,3,2.9H8.3c2,0,2.9-1,2.9-2.9V13.1C11.2,11.2,10.3,10.2,8.3,10.2Zm1.5,9.7c0,1-.3,1.3-1.5,1.3H4.2c-1.2,0-1.4-.3-1.4-1.3V13.1c0-1,.2-1.3,1.4-1.3H8.3c1.2,0,1.5.3,1.5,1.3ZM8.3,1.2H4.2c-2,0-3,1-3,2.9V5.9c0,1.9,1,2.9,3,2.9H8.3c2,0,2.9-1,2.9-2.9V4.1C11.2,2.2,10.3,1.2,8.3,1.2ZM9.8,5.9c0,1-.3,1.3-1.5,1.3H4.2C3,7.2,2.8,6.9,2.8,5.9V4.1c0-1,.2-1.3,1.4-1.3H8.3c1.2,0,1.5.3,1.5,1.3Z"></path>
		</g>
	</svg>
}
