package pages

import "pbgo/internal/components"

templ AboutPage(s ServerUtil) {
	@components.SingleColumnLayout(components.LeftButtonBar(components.BackHomeLink())) {
		@components.Header() {
			<h1 class="px-4 pt-4 pb-1 text-3xl font-bold text-neutral-800 sm:text5xl">
				Better Practicing
			</h1>
		}
		<div class="px-4 w-full sm:mx-auto sm:max-w-4xl prose prose-neutral">
			<section class="flex flex-col gap-1">
				<h2 class="text-2xl font-bold">The Problem: From the Top</h2>
				<blockquote class="pl-2 mb-0 ml-2 text-lg border-l-4 border-neutral-800/50">
					I’ll just start at the beginning and play through so I can find
					out where the mistakes are. Then I can work on them.
				</blockquote>
				<p>
					This <em class="italic font-medium text-black">feels</em> like
					a perfectly reasonable approach right? It totally goes with human
					nature, and seems like an easy way to organize a practice session.
					Start at the beginning, just like the{ " " }
					<em class="italic">Sound of Music</em>. Unfortunately, you end
					up with a really uneven practicing pattern. I think of it looking
					something like this:
				</p>
				<about-chart></about-chart>
				<aside class="text-sm text-center text-neutral-700">
					This is a visualization not meant to represent any real data.
				</aside>
				<p>
					When you always start at the beginning, the{ " " }
					<em class="italic font-medium text-black">beginning</em> of
					the piece gets a ton of practicing, but as you get tired or dig
					into mistakes, you often don’t make it to the end, and it
					inevitably falls behind. If, somehow, this doesn’t happen to you,
					congratulations, you probably don’t need this.
				</p>
			</section>
			<section>
				<h2 class="mt-4 text-2xl font-bold text-black lg:mt-12">
					The Solution: From the…middle?
				</h2>
				<h3 class="text-xl font-semibold text-black">
					Track Your Spots
				</h3>
				<p>
					Realistically, your mistakes probably aren’t moving around
					randomly. They’re going to be in the same place as yesterday. Skip
					the playthrough and go directly to the places giving you trouble.
					Instead of spending a lot of time playing the sections you already
					know, go deep on the spots that need the most help. It{ " " }
					<em class="italic font-medium text-black">feels</em> less
					productive in the moment, but in just a few days, you’ll see huge
					results.
				</p>
				<h3 class="text-xl font-semibold text-black">Mix it Up</h3>
				<p>
					Of course, if you play the same spots in the same order every day,
					you may fall victim to the same fall-off as starting at the
					beginning. Much better would be to mix up the order of the spots
					that you’re practicing so they’ll each get an appropriate amount
					of practice.
				</p>
				<h3 class="text-xl font-semibold text-black">
					Spread them out
				</h3>
				<p>
					Practicing all your spots every day is great, but at a certain
					point, you might want to spread them out more. This gives you more
					time to practice other spots, but also solidifies them in your
					mind by forcing you to access them from longer-term memory.
				</p>
				<div class="flex">
					@components.HxLink("", "/practice/random-single", "#main-content") {
						Get Started →
					}
				</div>
			</section>
		</div>
		<script type="module" src={ s.StaticUrl("dist/about.js") }></script>
	}
}
