package pages

import "practicebetter/internal/components"

templ LeftButton() {
	<div class="mt-4">
		@components.PracticeToolNav("/")
	</div>
}

templ IndexNav() {
	@components.TwoButtonBar(LeftButton(), components.LibraryLink())
}

templ IndexPage() {
	@components.HeroLayout(IndexNav()) {
		<svg
 			version="1.1"
 			viewBox="0 0 512 512"
 			class="text-neutral-700"
 			aria-hidden="true"
 			height="256"
 			width="256"
		>
			<title>Notes and Staff</title>
			<g>
				<path
 					d="M464,112h48V96H176V48c0-8.844-7.156-16-16-16s-16,7.156-16,16v48H0v16h144v64H0v16h144v23.766   c-9.438-4.813-20.281-7.766-32-7.766c-32.219,0-58.609,20.906-63.078,48H0v16h48.922c4.469,27.094,30.859,48,63.078,48   s58.609-20.906,63.078-48H256v64H0v16h256v23.766c-9.438-4.813-20.281-7.766-32-7.766c-32.219,0-58.609,20.906-63.078,48H0v16   h160.922c4.469,27.094,30.859,48,63.078,48c32.219,0,58.609-20.906,63.078-48H512v-16H288v-64h48.922   c4.469,27.094,30.859,48,63.078,48s58.609-20.906,63.078-48H512v-16h-48v-64h48v-16h-48v-64h48v-16h-48v-24.734V112z M256.563,192   c-0.155,1.281-0.563,2.484-0.563,3.797V224v32h-80v-64H256.563z M432,295.766c-9.453-4.813-20.281-7.766-32-7.766   c-32.219,0-58.609,20.906-63.078,48H288v-64h144V295.766z M432,256H290.672l138.656-64H432V256z M176,176v-64h230.016   l-131.813,56.234c-4.109,1.75-7.453,4.563-10.328,7.766H176L176,176z"
 					fill="currentColor"
				></path>
			</g>
		</svg>
		<h1 class="text-3xl font-extrabold tracking-tight text-neutral-800 sm:text-[3rem] md:text-[4rem]">
			Practice Better
		</h1>
		<p class="text-xl sm:mx-auto sm:max-w-3xl text-neutral-700">
			Don’t practice aimlessly! Add some organization and novelty to keep
			yourself out of the rut of playing it wrong until you get it right.
		</p>
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:gap-8">
			@components.HxLink(
			"flex flex-col gap-4 p-4 max-w-xs rounded-xl transition-all duration-200 bg-neutral-700/10 text-neutral-700 hover:bg-neutral-700/20 focusable",
			"/practice/random-single",
			"#main-content",
			) {
				<h2 class="text-2xl font-bold text-neutral-800">
					Start Practicing →
				</h2>
				<div class="text-lg">
					Leave behind your old habits and get started practicing better
					right now!
				</div>
			}
			@components.HxLink(
			"flex flex-col gap-4 p-4 max-w-xs rounded-xl duration-200 transtion-all bg-neutral-700/10 text-neutral-700 hover:bg-neutral-700/20 focusable",
			"/about",
			"#main-content",
		) {
				<h2 class="text-2xl font-bold text-neutral-800">
					Learn More →
				</h2>
				<div class="text-lg">
					Learn about the different ways you can improve your music
					practicing habits today.
				</div>
			}
		</div>
	}
}
