package pages

import "practicebetter/internal/components"

templ IndexNav() {
	@components.TwoButtonBar(components.PracticeToolNav("/"), components.Empty(), components.LibraryLink())
}

const actionPanelClasses = "flex flex-col gap-2 p-4 bg-white rounded-xl border shadow-sm transition duration-200 ease-in border-neutral-300 text-neutral-700 shadow-neutral-900/20 focusable "

templ IndexPage() {
	<title>Go Practice</title>
	@components.HeroLayout(IndexNav()) {
		<svg
 			version="1.1"
 			viewBox="0 0 512 512"
 			class="text-neutral-700"
 			aria-hidden="true"
 			height="256"
 			width="256"
		>
			<title>Notes and Staff</title>
			<g>
				<path
 					d="M464,112h48V96H176V48c0-8.844-7.156-16-16-16s-16,7.156-16,16v48H0v16h144v64H0v16h144v23.766   c-9.438-4.813-20.281-7.766-32-7.766c-32.219,0-58.609,20.906-63.078,48H0v16h48.922c4.469,27.094,30.859,48,63.078,48   s58.609-20.906,63.078-48H256v64H0v16h256v23.766c-9.438-4.813-20.281-7.766-32-7.766c-32.219,0-58.609,20.906-63.078,48H0v16   h160.922c4.469,27.094,30.859,48,63.078,48c32.219,0,58.609-20.906,63.078-48H512v-16H288v-64h48.922   c4.469,27.094,30.859,48,63.078,48s58.609-20.906,63.078-48H512v-16h-48v-64h48v-16h-48v-64h48v-16h-48v-24.734V112z M256.563,192   c-0.155,1.281-0.563,2.484-0.563,3.797V224v32h-80v-64H256.563z M432,295.766c-9.453-4.813-20.281-7.766-32-7.766   c-32.219,0-58.609,20.906-63.078,48H288v-64h144V295.766z M432,256H290.672l138.656-64H432V256z M176,176v-64h230.016   l-131.813,56.234c-4.109,1.75-7.453,4.563-10.328,7.766H176L176,176z"
 					fill="currentColor"
				></path>
			</g>
		</svg>
		<h1 class="text-3xl font-extrabold tracking-tight text-neutral-800 sm:text-[3rem] md:text-[4rem]">
			Go Practice
		</h1>
		<p class="text-xl sm:mx-auto sm:max-w-2xl text-neutral-700 text-pretty">
			Spend less time figuring out what to practice and more time making progress on the music you want to learn.
		</p>
		<div class="grid grid-cols-1 gap-4 mx-auto max-w-4xl md:grid-cols-3">
			@components.HxLink(
				actionPanelClasses + "hover:text-violet-700 hover:bg-violet-100 hover:border-violet-500 hover:shadow hover:shadow-violet-900/30",
				"/practice/random-single",
				"#main-content",
			) {
				<h2 class="flex items-center text-2xl font-bold">
					Go Practice
					<span class="ml-2 icon-[iconamoon--player-play-thin]" aria-hidden="true"></span>
				</h2>
				<div class="text-lg">
					Try out the essential practice tools that you will use to learn your pieces.
				</div>
			}
			@components.HxLink(
				actionPanelClasses + "hover:text-indigo-700 hover:bg-indigo-100 hover:border-indigo-500 hover:shadow hover:shadow-indigo-900/30",
				"/library",
				"#main-content",
			) {
				<h2 class="flex items-center text-2xl font-bold">
					Start Learning
					<span class="ml-2 -mb-1 icon-[custom--music-file]" aria-hidden="true"></span>
				</h2>
				<div class="text-lg">
					Try out the essential practice tools that you will use to learn your pieces.
				</div>
			}
			@components.HxLink(
				actionPanelClasses + "hover:text-neutral-700 hover:bg-neutral-100 hover:border-neutral-500 hover:shadow hover:shadow-neutral-900/30",
				"/about",
				"#main-content",
			) {
				<h2 class="flex items-center text-2xl font-bold">
					Read More
					<span class="ml-2 icon-[ph--book-open-text-thin]" aria-hidden="true"></span>
				</h2>
				<div class="text-lg">
					Read about how this will help you learn music more quickly than you are today.
				</div>
			}
		</div>
	}
}
