package authpages

import "practicebetter/internal/components"

templ FinishCodeLoginPage(csrf string, nextLoc string) {
	<title>Login | Practice Better</title>
	@components.HeroLayout(components.LeftButtonBar(components.BackHomeLink(), components.Empty())) {
		<form
 			action="/auth/code"
 			method="post"
 			hx-post="/auth/code"
 			hx-swap="outerHTML transition:true"
 			hx-target="#main-content"
 			class="flex flex-col gap-4 w-full sm:w-72"
		>
			<div>
				<h1 class="text-4xl font-bold text-neutral-700">Complete Login</h1>
				<p class="py-2 text-neutral-700">
					Check your email for a one-time sign-in code and enter it below.
				</p>
			</div>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
			<input type="hidden" name="next" value={ nextLoc }/>
			<label for="code" class="hidden">Sign-in Code</label>
			<input type="text" inputmode="numeric" name="code" placeholder="123456" required class="basic-field" autofocus/>
			@components.BasicButton("", "submit") {
				Complete Sign In
				<span class="-mr-1 size-6 icon-[iconamoon--enter-thin]" aria-hidden="true"></span>
			}
			<a
 				href={ templ.URL("/auth/forget") }
 				class="action-button neutral focusable"
			>
				Switch Account
				<span class="-mr-1 size-6 icon-[ph--arrows-left-right-thin]" aria-hidden="true"></span>
			</a>
		</form>
	}
}
