package authpages

import "practicebetter/internal/components"

templ StartLoginPage(csrf string, nextLoc string) {
	<title>Login | Practice Better</title>
	@components.HeroLayout(components.LeftButtonBar(components.BackHomeLink(), components.Empty())) {
		<form
 			action=""
 			method="post"
 			hx-post=""
 			hx-swap="outerHTML transition:true"
 			hx-target="#main-content"
 			class="flex flex-col gap-4 w-full sm:w-72"
		>
			<div>
				<h1 class="text-4xl font-bold text-neutral-700">Login</h1>
				<p class="py-2 text-neutral-700">
					Type your email to get started
				</p>
			</div>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
			<input type="hidden" name="next" value={ nextLoc }/>
			<label for="email" class="hidden">Email</label>
			<input
 				type="email"
 				id="email"
 				name="email"
 				placeholder="name@example.com"
 				required
 				class="basic-field"
 				autofocus
			/>
			<label
 				for="remember"
 				class="flex gap-2 items-center font-bold text-neutral-700 focusable"
 				class="-my-1"
			>
				<input
 					type="checkbox"
 					name="remember"
 					id="remember"
 					class="ml-1 rounded-xl focus:outline-none accent-neutral-800"
				/>
				Remember Me
			</label>
			@components.BasicButton("", "submit") {
				Login
				<span class="-mr-1 size-6 icon-[iconamoon--enter-thin]" aria-hidden="true"></span>
			}
		</form>
	}
}
