package components

templ SingleColumnLayout(nav templ.Component) {
	<main class="flex overflow-x-hidden relative flex-col min-h-screen" id="main-content">
		@nav
		{ children... }
	</main>
}

templ HeadingText(text string) {
	<h1
 		class={ "font-extrabold tracking-tight text-neutral-800", templ.KV("text-lg truncate", len(text) >= 32), templ.KV("text-xl", len(text) < 32 && len(text) >= 24), templ.KV("text-3xl", len(text) < 24 && len(text) >= 12), templ.KV("text-5xl", len(text) < 12) }
	>
		{ text }
	</h1>
}

templ TwoButtonBar(left templ.Component, header templ.Component, right templ.Component) {
	<div class="absolute top-0 left-0 w-full" id="topbar">
		<div class="flex gap-2 justify-between p-4 mx-auto sm:max-w-5xl">
			@left
			<header class="hidden flex-grow justify-center items-center md:flex" id="page-title">
				@header
			</header>
			@right
		</div>
	</div>
	<div class="h-20"></div>
	<header class="flex justify-center items-center md:hidden" id="page-title">
		@header
	</header>
}

templ Empty() {
	<div class="w-32"></div>
}

templ LeftButtonBar(left templ.Component, header templ.Component) {
	@TwoButtonBar(left, header, Empty())
}

templ HeroLayout(nav templ.Component) {
	<main class="flex flex-col justify-center items-center min-h-screen" id="main-content">
		@nav
		<div class="container flex flex-col gap-12 justify-center items-center py-16 px-4">
			{ children... }
		</div>
	</main>
}

templ TwoColumnContainer() {
	<div class="grid relative grid-cols-1 gap-x-2 gap-y-4 px-4 pt-16 w-full sm:pt-12 sm:mx-auto sm:max-w-5xl md:grid-cols-2" id="main-content">
		{ children... }
	</div>
}

templ NarrowContainer() {
	<div class="flex justify-center p-4 px-4 pt-16 w-full sm:pt-12 sm:mx-auto sm:max-w-4xl">
		{ children... }
	</div>
}

templ FiveColumnContainer() {
	<div class="grid relative grid-cols-1 gap-x-2 gap-y-4 px-4 w-full sm:mx-auto sm:max-w-5xl lg:grid-cols-5">
		{ children... }
	</div>
}
