package components

templ SingleColumnLayout(nav templ.Component) {
	<main class="flex overflow-x-hidden relative flex-col min-h-screen" id="main-content">
		@nav
		{ children... }
	</main>
}

templ HeroLayout(nav templ.Component) {
	<main class="flex flex-col justify-center items-center min-h-screen" id="main-content">
		@nav
		<div class="container flex flex-col gap-12 justify-center items-center py-16 px-4">
			{ children... }
		</div>
	</main>
}

templ HeadingText(text string) {
	<h1
 		class={ "font-extrabold tracking-tight text-black px-2", templ.KV("text-base truncate mr-4", len(text) >= 24), templ.KV("text-xl", len(text) < 24 && len(text) >= 18), templ.KV("text-3xl", len(text) < 18 && len(text) >= 12), templ.KV("text-5xl", len(text) < 12) }
	>
		{ text }
	</h1>
}

templ TwoButtonBar(left templ.Component, header templ.Component, right templ.Component) {
	<div id="topbar">
		<div class="flex gap-2 justify-between items-center px-4 pt-4 mx-auto w-full sm:max-w-6xl">
			<div class="flex flex-grow-0 justify-start md:w-56">
				@left
			</div>
			<header class="hidden flex-grow min-w-0 text-center md:block overflow-x-clip" id="page-title-large">
				@header
			</header>
			<div class="flex flex-grow-0 justify-end md:w-56">
				@right
			</div>
		</div>
	</div>
	<header class="flex justify-center items-center mt-4 h-12 md:hidden" id="page-title-small">
		@header
	</header>
}

templ Empty() {
	<div class="w-32"></div>
}

templ LeftButtonBar(left templ.Component, header templ.Component) {
	@TwoButtonBar(left, header, Empty())
}

templ TwoColumnContainer() {
	<div class="grid relative grid-cols-1 gap-x-2 gap-y-4 px-4 pb-12 w-full sm:mx-auto sm:max-w-6xl md:grid-cols-2">
		{ children... }
	</div>
}

templ NarrowContainer() {
	<div class="flex justify-center p-4 pb-12 w-full sm:mx-auto sm:max-w-4xl">
		{ children... }
	</div>
}

templ NormalContainer() {
	<div class="px-4 pb-12 w-full sm:mx-auto lg:max-w-6xl">
		{ children... }
	</div>
}

templ FiveColumnContainer() {
	<div class="grid relative grid-cols-1 gap-y-4 p-4 pb-12 w-full sm:mx-auto sm:max-w-6xl lg:grid-cols-5 lg:gap-x-4">
		{ children... }
	</div>
}

templ BreadcrumbContainer() {
	<div class="flex flex-wrap flex-grow-0 gap-2 py-2 px-4 w-full md:gap-4 md:justify-between md:items-center md:mx-auto md:max-w-6xl">
		{ children... }
	</div>
}

templ ActionButtonContainer() {
	<div class="flex flex-wrap flex-grow gap-2 justify-end items-center" id="action-buttons">
		{ children... }
	</div>
}
