package components

import "practicebetter/internal/db"
import "practicebetter/internal/ck"

const navClasses = "focusable flex h-14 items-center justify-center gap-x-1.5 rounded-xl border border-neutral-300 bg-neutral-50 px-6 text-neutral-700 shadow-sm shadow-neutral-900/20 hover:border-neutral-500 hover:bg-neutral-100 hover:shadow hover:shadow-neutral-900/30"

templ HomeOrInternalNav() {
	if u, ok := ctx.Value(ck.UserKey).(db.User); ok && u.ID != "" {
		@InternalNav()
	} else {
		@BackHomeLink()
	}
}

templ HxLink(class string, href string, target string) {
	<a
 		class={ class }
 		href={ templ.SafeURL(href) }
 		hx-get={ href }
 		hx-swap="outerHTML transition:true"
 		hx-target={ target }
 		hx-push-url="true"
	>
		{ children... }
	</a>
}

templ BackHomeLink() {
	@HxLink(navClasses, "/", "#main-content") {
		<span class="-ml-1 size-5 icon-[iconamoon--home-thin]"></span>
		Back Home
	}
}

templ AccountLink() {
	@HxLink(navClasses, "/auth/me", "#main-content") {
		Account
		<span class="-mr-1 size-5 icon-[iconamoon--profile-circle-thin]"></span>
	}
}

templ LoginLink() {
	@HxLink(navClasses, "/auth/login", "#main-content") {
		Login
		<span class="-mr-1 size-5 icon-[iconamoon--enter-thin]"></span>
	}
}

func GetActivePracticePlan(ctx context.Context) string {
	return ctx.Value(ck.ActivePlanKey).(string)
}

templ LibraryLink() {
	@HxLink(navClasses, "/library", "#main-content") {
		<span class="-mb-1 -ml-1 size-6 icon-[custom--music-note-screen]"></span>
		Library
	}
}

func getCurrentPath(ctx context.Context) string {
	return ctx.Value(ck.CurrentPathKey).(string)
}

templ MaybePracticePlan() {
	if GetActivePracticePlan(ctx) != "" {
		@HxLink("flex flex-shrink-0 gap-1 font-medium px-5 justify-center items-center h-14 text-violet-800 bg-white rounded-lg text-lg border-2 border-violet-700 shadow-sm hover:shadow shadow-black/20 hover:shadow-violet-400 focusable", "/library/plans/" + GetActivePracticePlan(ctx), "#main-content") {
			<span>
				<span class="hidden xs:inline">Practice</span> Plan
			</span>
			<span class="-mr-1 size-6 icon-[custom--music-file-curly]" aria-hidden="true"></span>
		}
	} else {
		@HxLink("action-button flex-shrink-0 h-14 violet focusable", "/library/plans/create", "#main-content") {
			<span class="hidden xs:inline">Start Practicing</span>
			<span class="xs:hidden">Practice</span>
			<span class="-mr-1 size-6 icon-[custom--music-file-curly-pencil]" aria-hidden="true"></span>
		}
	}
}

templ InternalNav() {
	<internal-nav activepath={ getCurrentPath(ctx) }></internal-nav>
}

templ LogoutLink() {
	@HxLink(navClasses, "/auth/logout", "#main-content") {
		Logout
		<span class="-mr-1 size-6 icon-[iconamoon--exit-thin]"></span>
	}
}
