package components

import "practicebetter/internal/db"

const navClasses = "flex text-base gap-2 items-center py-4 px-6 h-14 font-semibold rounded-xl transition-all duration-200 bg-neutral-700/10 text-neutral-700 hover:bg-neutral-700/20 focusable"

templ HomeOrInternalNav() {
	if u, ok := ctx.Value("user").(db.User); ok && u.ID != "" {
		@InternalNav()
	} else {
		@BackHomeLink()
	}
}

templ HxLink(class string, href string, target string) {
	<a
 		class={ class }
 		href={ templ.SafeURL(href) }
 		hx-get={ href }
 		hx-swap="outerHTML transition:true"
 		hx-target={ target }
 		hx-push-url="true"
	>
		{ children... }
	</a>
}

templ BackHomeLink() {
	@HxLink(navClasses, "/", "#main-content") {
		<span class="-ml-1 size-5 icon-[heroicons--home-solid]"></span>
		Back Home
	}
}

templ AccountLink() {
	@HxLink(navClasses, "/auth/me", "#main-content") {
		Account
		<span class="-mr-1 size-5 icon-[heroicons--user-circle-solid]"></span>
	}
}

templ LoginLink() {
	@HxLink(navClasses, "/auth/login", "#main-content") {
		Login
		<span class="-mr-1 size-5 icon-[heroicons--arrow-right-end-on-rectangle-solid]"></span>
	}
}

func GetActivePracticePlan(ctx context.Context) string {
	return ctx.Value("activePracticePlanID").(string)
}

templ LibraryLink() {
	@HxLink(navClasses, "/library", "#main-content") {
		<span class="-ml-1 size-5 icon-[solar--music-note-slider-bold-duotone]"></span>
		Library
	}
}

func getCurrentPath(ctx context.Context) string {
	return ctx.Value("currentPath").(string)
}

templ MaybePracticePlan() {
	if GetActivePracticePlan(ctx) != "" {
		@HxLink("flex text-base gap-2 items-center py-4 px-6 h-14 flex-shrink-0 font-semibold rounded-xl transition-all duration-200 bg-violet-700/10 text-violet-700 hover:bg-violet-700/20 focusable", "/library/plans/" + GetActivePracticePlan(ctx), "#main-content") {
			<span>
				<span class="hidden xs:inline">Practice</span> Plan
			</span>
			<span class="-mr-1 size-5 icon-[solar--clipboard-check-bold]" aria-hidden="true"></span>
		}
	} else {
		@HxLink("flex text-base gap-2 items-center flex-shrink-0 py-4 px-6 h-14 font-semibold rounded-xl transition-all duration-200 bg-violet-700/10 text-violet-700 hover:bg-violet-700/20 focusable", "/library/plans/create", "#main-content") {
			<span class="hidden xs:inline">Start Practicing</span>
			<span class="xs:hidden">Practice</span>
			<span class="-mr-1 size-5 icon-[solar--clipboard-add-bold]" aria-hidden="true"></span>
		}
	}
}

templ InternalNav() {
	<internal-nav activepath={ getCurrentPath(ctx) }></internal-nav>
}

templ LogoutLink() {
	@HxLink(navClasses, "/auth/logout", "#main-content") {
		Logout
		<span class="-mr-1 size-6 icon-[heroicons--arrow-right-start-on-rectangle-solid]"></span>
	}
}
