package components

import "strconv"

const buttonClasses = "flex gap-1 justify-center items-center px-5 h-10 text-lg font-medium rounded-xl border transition duration-200 cursor-pointer drop-shadow-sm border-neutral-300 bg-neutral-50 text-neutral-700 hover:border-neutral-500 hover:bg-neutral-200 hover:drop-shadow-md"
const noMorePagesClasses = "flex gap-1 justify-center items-center px-5 h-10 font-medium rounded-xl border shadow-sm text-neutral-800 bg-neutral-50"
const numberCommonClasses = "flex gap-1 justify-center items-center h-10 px-4 text-neutral-800 border-y"
const numberActiveClasses = "text-neutral-700 font-bold border-neutral-400 bg-neutral-200 border"
const numberInactiveClasses = "bg-neutral-50 font-medium text-neutral-500 border-neutral-200 transition duration-200 hover:bg-neutral-200 hover:text-neutral-700 hover:border-neutral-400 focus-visible:text-neutral-700 focus-visible:border-neutral-400 focusable"

templ Pagination(page int, totalPages int, pageUrl string, previousText string, nextText string, noPreviousMessage string, noMoreMessage string) {
	if totalPages > 1 {
		<div class="flex flex-grow-0 justify-between items-center px-4 pt-4 pb-12 w-full sm:mx-auto sm:max-w-6xl">
			if page > 1 {
				@HxLink(buttonClasses, pageUrl + "?page=" + strconv.Itoa(page-1), "#main-content") {
					<span class="-ml-1 size-6 icon-[iconamoon--arrow-left-6-circle-thin]" aria-hidden="true"></span>
					{ previousText }
				}
			} else {
				<span class={ noMorePagesClasses }>{ noPreviousMessage }</span>
			}
			<div class="hidden gap-0 justify-center items-center xs:flex drop-shadow-sm">
				for i := 1; i <= totalPages; i++ {
					if i == page {
						<span
 							class={ numberCommonClasses, numberActiveClasses, templ.KV("rounded-l-xl border-l", i == 1), templ.KV("rounded-r-xl border-r", i == totalPages) }
						>
							{ strconv.Itoa(i) }
						</span>
					} else {
						<a
 							class={ numberCommonClasses, numberInactiveClasses, templ.KV("rounded-l-xl border-l", i == 1), templ.KV("rounded-r-xl border-r", i == totalPages) }
 							href={ templ.SafeURL(pageUrl + "?page=" + strconv.Itoa(i)) }
 							hx-get={ pageUrl + "?page=" + strconv.Itoa(i) }
 							hx-swap="outerHTML transition:true"
 							hx-target="#main-content"
 							hx-push-url="true"
						>
							{ strconv.Itoa(i) }
						</a>
					}
				}
			</div>
			if page < totalPages {
				@HxLink(buttonClasses, pageUrl + "?page=" + strconv.Itoa(page+1), "#main-content") {
					{ nextText }
					<span class="-mr-1 size-6 icon-[iconamoon--arrow-right-6-circle-thin]" aria-hidden="true"></span>
				}
			} else {
				<span class={ noMorePagesClasses }>{ noMoreMessage }</span>
			}
		</div>
	} else {
		<div class="pb-12 w-full"></div>
	}
}
