package practicepages

import "practicebetter/internal/components"
import "practicebetter/internal/pages"

const seqAboutId = "random-sequence-about"

templ SequenceReadMoreDialog() {
	<dialog id={ seqAboutId } aria-labelledby="repeat-practice-info-title" class="bg-gradient-to-t from-neutral-50 to-[#fff9ee] text-left flex flex-col gap-2 sm:max-w-xl px-4 py-4">
		<header class="mt-2 text-center sm:text-left">
			<h3 id="repeat-practice-info-title" class="text-2xl font-semibold leading-6 text-neutral-900">Random Practicing</h3>
		</header>
		<div class="mt-2 text-left prose prose-sm prose-neutral">
			<p>
				In order to maintain novelty for our distractable brains
				and ensure even practicing amoung our different
				sections, it’s very helpful to practice our spots in a
				randomized order.
			</p>
			<p>
				Start by adding your spots one at a time or generating several at one.
				Select <em class="italic">Fully Random</em> to generate a completely random list
				of spots. Then you can always generate more random spots to keep practicing. Select
				<em class="italic">Each Spot Once</em> to generate a sequence using each spot once,
				then you can repeat that sequence until you’re done.
			</p>
			<p>
				If you would rather have spots appear one-at-a-time, rather than
				presenting a full list, you should check out the{ " " }
				@components.HxLink("underline", "/practice/random-single", "#main-content") {
					Random Spots
				}
				{ " " }tool.
			</p>
		</div>
		<button
 			onclick={ components.CloseModal(seqAboutId) }
 			class="flex flex-grow gap-1 justify-center items-center py-2 px-4 mt-4 w-full font-semibold rounded-xl transition duration-200 bg-neutral-700/10 text-neutral-800 hover:bg-neutral-700/20 focusable"
		>
			Done Reading
		</button>
	</dialog>
}

templ SequencePractice(s pages.ServerUtil) {
	<title>Sequenced Practice | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.HomeOrInternalNav(),
	components.PracticeToolNav("/practice/random-sequence"),
	components.ReadMoreButton(seqAboutId))) {
		<div class="flex flex-col gap-12 justify-center items-center py-8 px-4">
			<div class="relative w-full sm:mx-auto sm:max-w-3xl">
				<sequence-spots id="practice-island" class="hx-fade"></sequence-spots>
			</div>
		</div>
		@SequenceReadMoreDialog()
		<script type="module" src={ s.StaticUrl("out/practice.js") }></script>
	}
}
