package planpages

import "practicebetter/internal/components"
import "practicebetter/internal/heroicons"
import "strconv"

script extraRepeatShowNext(i int) {
	document.querySelector(`[data-extra-repeat-page="${i}"]`).classList.add('hidden');
	document.querySelector(`[data-extra-repeat-page="${i+1}"]`).classList.remove('hidden');
}

script extraRepeatShowPrev(i int) {
	document.querySelector(`[data-extra-repeat-page="${i}"]`).classList.add('hidden');
	document.querySelector(`[data-extra-repeat-page="${i-1}"]`).classList.remove('hidden');
}

templ PracticePlanExtraRepeatSpots(spots []PracticePlanSpot, planID, csrf string) {
	<section id="extra-repeat-spots" class="flex flex-col gap-2">
		<h3 class="px-2 pb-1 text-xl font-semibold text-center border-b-2 border-black">Extra Repeat Practice Spots</h3>
		<p class="w-full text-sm">Repeat Practice these spots today</p>
		<ul id="extra-repeat-spot-list" class="flex flex-col gap-2 w-full list-none">
			for i := 0; i*4 < len(spots); i++ {
				<div data-extra-repeat-page={ strconv.Itoa(i) } class={ "flex flex-col gap-2", templ.KV("hidden", i != 0) }>
					for j := i*4; j < (i+1)*4 && j < len(spots); j++ {
						@components.PracticePlanSpotCard(
							spots[j].PieceID,
							spots[j].ID,
							spots[j].Name,
							spots[j].Measures,
							"extra_repeat",
							spots[j].PieceTitle,
							spots[j].Completed,
						)
					}
					<div class="flex justify-between w-full">
						if i != 0 {
							<button
 								onClick={ extraRepeatShowPrev(i) }
 								type="button"
 								class="action-button text-neutral-800 bg-neutral-700/10 hover:bg-neutral-700/20 focusable"
							>
								@heroicons.IconChevronLeftSolid("-ml-1 size-5")
								Previous
							</button>
						} else {
							<div></div>
						}
						if (i+1)*4 < len(spots) {
							<button
 								onClick={ extraRepeatShowNext(i) }
 								type="button"
 								class="action-button text-neutral-800 bg-neutral-700/10 hover:bg-neutral-700/20 focusable"
							>
								Next
								@heroicons.IconChevronRightSolid("-mr-1 size-5")
							</button>
						}
					</div>
				</div>
			}
		</ul>
	</section>
}
