package planpages

import "practicebetter/internal/components"

// TODO: add create piece link

templ PlanList(plans []components.PracticePlanCardInfo, page int, totalPages int) {
	<title>Your Practice Plans | Go Practice</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Your Plans") , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.Breadcrumb([]components.BreadcrumbInfo{
					{ Label: "Library", Href: "/library", Active: false },
					{ Label: "Practice Plans", Href: "/library/plans", Active: true },
				})
			@components.ActionButtonContainer() {
				@components.HxLink("action-button green focusable", "/library/plans/create", "#main-content") {
					<span class="-ml-1 size-6 icon-[custom--music-file-curly-pencil]" aria-hidden="true"></span>
					New Plan
				}
			}
		}
		<ul class="grid flex-grow grid-cols-1 auto-rows-min gap-x-2 gap-y-4 px-4 w-full list-none sm:grid-cols-2 sm:mx-auto sm:max-w-6xl">
			for _, plan := range plans {
				@components.PracticePlanCard(plan)
			}
		</ul>
		@components.Pagination(page, totalPages, "/library/plans", "Newer", "Older", "No Newer Plans", "No Older Plans")
	}
}

/*

 */
