package planpages

import "practicebetter/internal/components"

script changeSelectedQuality(id, value string) {
	for (const el of document.querySelectorAll(`#quality-${id} .quality-option`)) {
		if (el.id === `${id}.quality.${value}-label`) {
			el.classList.add('checked');
		} else {
			el.classList.remove('checked');
		}
	}
}

script startInfrequentPracticing(id string) {
	document.getElementById(id).showModal();
	globalThis.handleShowModal();
	const close = () => {
		globalThis.handleCloseModal();
		const modal = document.getElementById(id);

		globalThis.handleCloseModal();
		modal.classList.add('close');
		setTimeout(() => {
			modal.close();
			modal.classList.remove('close');
		}, 155);
		globalThis.removeEventListener("FinishedInfrequent", close);
		const nextItemModal = document.getElementById("infrequent-practice-next-dialog");
		globalThis.handleShowModal();
		nextItemModal.showModal();
	};
	globalThis.addEventListener("FinishedInfrequent", close);
}

templ PracticePlanInterleaveDaysSpots(interleaveDaysSpots []PracticePlanSpot, planID string, csrf string, allCompleted bool, active bool) {
	<section id="interleave-days-spots" class="flex flex-col gap-2">
		<h3 class="px-2 pb-1 text-xl font-semibold text-center border-b-2 border-black">Infrequent Spots</h3>
		<p class="w-full text-sm">Play these spots at least once today</p>
		if active && !allCompleted {
			<button
 				id="start-interleave-button"
 				type="button"
 				class="px-4 text-lg action-button violet focusable"
 				hx-get={ "/library/plans/" + planID + "/infrequent/start" }
 				hx-target={ "#" + components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID }
 				hx-swap="innerHTML transition:true"
 				hx-on::after-request={ startInfrequentPracticing(components.INFREQUENT_SPOT_DIALOG_ID) }
			>
				Go Practice
				<span
 					class="-mr-1 icon-[iconamoon--player-play-thin] size-5"
 					aria-hidden="true"
				></span>
			</button>
		}
		<ul id="interleave-days-spot-list" class="flex flex-col gap-2 w-full list-none">
			for _, spot := range interleaveDaysSpots {
				@components.InterleaveSpotCard(
					spot.PieceID,
					spot.ID,
					spot.Name,
					spot.Measures,
					"interleave_days",
					spot.PieceTitle,
					spot.Completed,
					active,
				)
			}
		</ul>
		<dialog id={ components.INFREQUENT_SPOT_DIALOG_ID } class="flex flex-col gap-2 p-4 text-left bg-transparent focus:outline-none clear">
			<div id={ components.INFREQUENT_SPOT_DIALOG_CONTENTS_ID } class="p-0 mx-auto w-huge overflow-x-clip">
				<span class="p-4 bg-white rounded-xl">
					Loading Infrequent Spot...
				</span>
			</div>
			<div class="p-0 mx-auto mt-2 w-auto rounded-xl overflow-x-clip">
				<button class="w-full sm:w-auto xs:w-48 amber action-button focusable" onClick={ components.CloseModal(components.INFREQUENT_SPOT_DIALOG_ID) }>
					<span class="-ml-1 size-5 icon-[iconamoon--sign-times-circle-thin]" aria-hidden="true"></span>
					Close
				</button>
			</div>
		</dialog>
	</section>
	<dialog
 		id="infrequent-practice-next-dialog"
 		aria-labelledby="practice-next-title"
 		class="flex flex-col gap-2 bg-gradient-to-t from-neutral-50 to-[#fff9ee] p-4 text-left sm:max-w-xl"
	>
		<header class="flex flex-shrink-0 h-8 text-left">
			<h3
 				id="practice-next-title"
 				class="inline-block text-2xl font-semibold leading-6 text-neutral-900"
			>
				Go On?
			</h3>
		</header>
		<div class="flex flex-col flex-shrink-0 gap-2 w-full text-left text-neutral-700 sm:w-[32rem]">
			<p class="text-sm">
				Click below to go to your next practice item or close.
			</p>
		</div>
		<div class="grid grid-cols-1 gap-2 w-full xs:grid-cols-2">
			<button class="w-auto amber action-button focusable" onClick={ components.CloseModal("infrequent-practice-next-dialog") }>
				<span class="-ml-1 size-5 icon-[iconamoon--sign-times-circle-thin]" aria-hidden="true"></span>
				Close
			</button>
			@components.HxLink("flex-grow action-button green focusable", "/library/plans/" + planID + "/next", "#main-content") {
				Go On
				<span
 					class="-mr-1 icon-[iconamoon--player-next-thin] size-5"
 					aria-hidden="true"
				></span>
			}
		</div>
	</dialog>
}

templ FinishInfrequentSpots(pieceID, spotID, name, measures, pieceTitle string) {
	@components.InterleaveSpotCardOOB(
			pieceID,
			spotID,
			name,
			measures,
			"interleave_days",
			pieceTitle,
			true,
			true,
			true,
		)
	<div
 		id="start-interleave-button"
 		class="hidden"
 		hx-swap-oob="true"
	></div>
	@components.PlanGoPracticeLink(components.GetActivePracticePlan(ctx), true)
}

templ FinishOneInfrequentSpot(pieceID, spotID, name, measures, pieceTitle string) {
	@components.InterleaveSpotCardOOB(
			pieceID,
			spotID,
			name,
			measures,
			"interleave_days",
			pieceTitle,
			true,
			true,
			true,
		)
}
