package planpages

import "practicebetter/internal/components"
import "strconv"
import "time"
import "practicebetter/internal/pages"
import "strings"

type PracticePlanSpot struct {
	ID               string
	Name             string
	Measures         string
	PieceTitle       string
	PieceID          string
	Completed        bool
	SkipDays         int64
	DaysSinceStarted int64
}

type PracticePlanPiece struct {
	ID             string
	Title          string
	Completed      bool
	Composer       string
	ActiveSpots    int64
	CompletedSpots int64
	RandomSpots    int64
}

type PracticePlanData struct {
	ID                           string
	IsActive                     bool
	Date                         int64
	InterleaveDaysSpots          []PracticePlanSpot
	InterleaveDaysSpotsCompleted bool
	ExtraRepeatSpots             []PracticePlanSpot
	InterleaveSpots              []PracticePlanSpot
	InterleaveSpotsCompleted     bool
	RandomSpotsPieces            []PracticePlanPiece
	RandomStartPieces            []PracticePlanPiece
	NewSpots                     []PracticePlanSpot
	Completed                    bool
	CompletedItems               int
	TotalItems                   int
	Intensity                    string
	PlanNotes                    string
	PreviousNotes                string
}

// TODO: create interleave/interleave days practice page for a spot
// TODO: create variants of all the cards that swap the link icon for a check and disable or change color
// TODO: add piece title to spot card

func canResume(planData PracticePlanData) bool {
	if planData.IsActive {
		return false
	}
	if time.Since(time.Unix(planData.Date, 0)) > 5*time.Hour {
		return false
	}
	if !planData.InterleaveDaysSpotsCompleted {
		return true
	}
	for _, spot := range planData.ExtraRepeatSpots {
		if !spot.Completed {
			return true
		}
	}
	if !planData.InterleaveSpotsCompleted {
		return true
	}
	for _, piece := range planData.RandomSpotsPieces {
		if !piece.Completed {
			return true
		}
	}
	for _, piece := range planData.RandomStartPieces {
		if !piece.Completed {
			return true
		}
	}
	for _, spot := range planData.NewSpots {
		if !spot.Completed {
			return true
		}
	}
	return false
}

templ PracticePlanPage(s pages.ServerUtil, planData PracticePlanData, csrf string) {
	<title>Practice Plan | Practice Better</title>
	@components.SingleColumnLayout(components.TwoButtonBar(components.InternalNav(), components.HeadingText("Practice Plan") , components.MaybePracticePlan())) {
		@components.BreadcrumbContainer() {
			@components.BreadcrumbWithDates([]components.BreadcrumbWithDatesInfo{
					{ Label: "Library", Href: "/library", Active: false, IsDate: false },
					{ Label: "Practice Plans", Href: "/library/plans", Active: false, IsDate: false },
					{ Label: strconv.FormatInt(planData.Date, 10), Href: "/library/plans/"+planData.ID, Active: true, IsDate: true },
				})
			@components.ActionButtonContainer() {
				@PracticePlanActions(planData, csrf)
			}
		}
		@components.NormalContainer() {
			<div
 				class={
					"flex flex-col flex-grow gap-0 p-0 min-h-full text-black bg-white rounded-lg border-2 shadow shadow-violet-400",
					templ.KV("border-violet-700", planData.IsActive),
					templ.KV("border-transparent", !planData.IsActive),
				}
			>
				@singlePlanContent(planData, csrf)
			</div>
		}
	}
	<script type="module" src={ s.StaticUrl("dist/practice-plan.js") }></script>
}

const stopPracticingDialogID = "stop-practicing-dialog"

templ PracticePlanActions(planData PracticePlanData, csrf string) {
	if canResume(planData) {
		<button
 			class="violet action-button focusable"
 			hx-post={ "/library/plans/" + planData.ID + "/resume" }
 			hx-headers={ components.HxCsrfHeader(csrf) }
 			hx-target="#main-content"
 			hx-swap="outerHTML transition:true"
		>
			<span class="-ml-1 size-6 icon-[custom--music-file-curly-pencil]"></span>
			Resume Practicing
		</button>
	}
	if planData.IsActive {
		@components.HxLink("action-button amber focusable","/library/plans/" + planData.ID + "/edit", "#main-content") {
			<span class="-ml-1 size-6 icon-[iconamoon--edit-thin]" aria-hidden="true"></span>
			Customize
		}
		if planData.CompletedItems == planData.TotalItems {
			<button
 				type="button"
 				class="action-button green focusable"
 				onClick={ components.ShowModal(stopPracticingDialogID) }
			>
				<span class="-ml-1 size-6 icon-[iconamoon--check-circle-1-thin]" aria-hidden="true"></span>
				Finish Practicing
			</button>
		} else {
			<button
 				class="action-button red focusable"
 				onClick={ components.ShowModal(stopPracticingDialogID) }
			>
				<span class="-ml-1 size-6 icon-[iconamoon--player-stop-thin]" aria-hidden="true"></span>
				Stop Practicing
			</button>
		}
		@StopPracticingForm(planData.ID, csrf, planData.PlanNotes)
	} else {
		<button
 			class="green action-button focusable"
 			hx-post={ "/library/plans/" + planData.ID + "/duplicate" }
 			hx-headers={ components.HxCsrfHeader(csrf) }
 			hx-target="#main-content"
 			hx-swap="outerHTML transition:true"
		>
			<span class="-ml-1 size-6 icon-[iconamoon--copy-thin]" aria-hidden="true"></span>
			Duplicate
		</button>
		<button
 			class="action-button red focusable"
 			hx-delete={ "/library/plans/" + planData.ID }
 			hx-headers={ components.HxCsrfHeader(csrf) }
 			hx-confirm="Are you sure you want to delete this practice plan?"
 			hx-target="#main-content"
 			hx-swap="outerHTML transition:true"
		>
			<span class="-ml-1 size-6 icon-[iconamoon--trash-thin]" aria-hidden="true"></span>
			Delete Plan
		</button>
	}
}

templ StopPracticingForm(planID string, csrf string, planNotes string) {
	<dialog
 		id={ stopPracticingDialogID }
 		aria-labelledby="stop-practicing-dialog-title"
 		class="flex flex-col gap-2 bg-gradient-to-t from-neutral-50 to-[#fff9ee] text-left"
	>
		<header class="p-4 mt-2 text-left sm:max-w-lg">
			<h3 id="stop-practicing-dialog-title" class="text-2xl font-semibold leading-6 text-neutral-900">Done Practicing</h3>
			<p class="text-sm">
				You can enter notes to yourself below, but it isn’t required.
				This will be saved with this plan and displayed next time you practice.
			</p>
		</header>
		<form
 			hx-post={ "/library/plans/" + planID + "/stop" }
 			hx-target="#main-content"
 			hx-swap="outerHTML transition:true"
 			hx-on::after-request={ components.CloseModal(stopPracticingDialogID) }
 			class="flex flex-col gap-2 p-4 w-full sm:max-w-lg"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrf }/>
			<label class="sr-only" for="practice_notes">Practice Notes</label>
			<textarea class="w-full basic-field focusable" id="practice_notes" name="practice_notes" placeholder="Practice Notes...">
				{ planNotes }
			</textarea>
			<section class="flex flex-col-reverse gap-2 mt-4 w-full xs:grid xs:grid-cols-2">
				<button
 					onclick={ components.CloseModal(stopPracticingDialogID) }
 					class="flex-grow action-button red focusable"
 					type="button"
				>
					<span class="-ml1 size-5 icon-[iconamoon--sign-times-circle-thin]" aria-hidden="true"></span>
					Cancel
				</button>
				<button
 					class="flex-grow action-button green focusable"
 					type="submit"
				>
					<span class="-ml-1 size-5 icon-[iconamoon--arrow-up-5-circle-thin]" aria-hidden="true"></span>
					Finish
				</button>
			</section>
		</form>
	</dialog>
}

templ singlePlanContent(planData PracticePlanData, csrf string) {
	<div class="grid grid-cols-1 gap-4 p-4 w-full sm:grid-cols-2 lg:grid-cols-3">
		<header class="flex flex-col col-span-full justify-center items-center pb-2 w-full">
			<div class="px-4 pt-2 text-center sm:px-8">
				<h2 class="text-xl font-bold text-center sm:text-3xl">
					<pretty-date class="text-black" epoch={ strconv.FormatInt(planData.Date, 10) }></pretty-date>
				</h2>
			</div>
			<div class="px-8 w-full xs:mx-auto xs:max-w-xl">
				<label id="progress-label" class="sr-only">Plan Progress</label>
				<progress
 					id="plan-progress-bar"
 					value={ strconv.Itoa(planData.CompletedItems) }
 					max={ strconv.Itoa(planData.TotalItems) }
 					class="m-0 w-full progress-rounded progress-violet-600 progress-bg-violet-200"
 					aria-labelledby="progress-label"
				>{ strconv.Itoa(planData.CompletedItems) }/{ strconv.Itoa(planData.TotalItems) }</progress>
			</div>
			if planData.IsActive {
				<p class="py-2 text-base">Click the items below start practicing.</p>
			}
		</header>
		if planData.PreviousNotes != "" {
			<section id="previous-notes" class="flex flex-col gap-2 py-2 px-2 bg-yellow-200 rounded shadow shadow-yellow-900/20">
				<h3 class="py-1 px-2 text-xl font-semibold text-center border-b-2 border-black">Notes from Last Time</h3>
				<div class="flex-col gap-1">
					for _, para := range strings.Split(planData.PreviousNotes, "\n") {
						<p class="w-full text-base">{ para }</p>
					}
				</div>
			</section>
		}
		if planData.PlanNotes != "" {
			<section id="current-notes" class="flex flex-col gap-2 py-2 px-2 bg-yellow-200 rounded shadow shadow-yellow-900/20">
				<h3 class="py-1 px-2 text-xl font-semibold text-center border-b-2 border-black">Practice Notes</h3>
				<div class="flex-col gap-1">
					for _, para := range strings.Split(planData.PlanNotes, "\n") {
						<p class="w-full text-base">{ para }</p>
					}
				</div>
			</section>
		}
		if len(planData.InterleaveDaysSpots) > 0 {
			@PracticePlanInterleaveDaysSpots(planData.InterleaveDaysSpots, planData.ID, csrf, planData.InterleaveDaysSpotsCompleted, planData.IsActive)
		}
		if len(planData.ExtraRepeatSpots) > 0 {
			@PracticePlanExtraRepeatSpots(planData.ExtraRepeatSpots, planData.ID, csrf)
		}
		if len(planData.InterleaveSpots) > 0 {
			@PracticePlanInterleaveSpots(planData.InterleaveSpots, planData.ID, csrf, planData.InterleaveSpotsCompleted, planData.IsActive, true)
		}
		if len(planData.RandomSpotsPieces) > 0 {
			<section id="random-spots-pieces" class="flex flex-col gap-2">
				<h3 class="px-2 pb-1 text-xl font-semibold text-center border-b-2 border-black">Random Practice Pieces</h3>
				<p class="w-full text-sm">Random Practice the spots from these pieces.</p>
				<ul id="random-piece-list" class="flex flex-col gap-2 w-full list-none">
					for _, piece := range planData.RandomSpotsPieces {
						@components.PracticePlanPieceCard(piece.ID, piece.Title, piece.Composer, piece.RandomSpots, piece.Completed, "random_spots", planData.Intensity, planData.IsActive)
					}
				</ul>
			</section>
		}
		if len(planData.RandomStartPieces) > 0 {
			<section id="starting-point-pieces" class="flex flex-col gap-2">
				<h3 class="px-2 pb-1 text-xl font-semibold text-center border-b-2 border-black">Random Starting Point Pieces</h3>
				<p class="w-full text-sm">Practice these pieces using the random starting points.</p>
				<ul id="starting-point-piece-list" class="flex flex-col gap-2 w-full list-none">
					for _, piece := range planData.RandomStartPieces {
						@components.PracticePlanPieceCard(piece.ID, piece.Title, piece.Composer, 0, piece.Completed, "starting_point", planData.Intensity, planData.IsActive)
					}
				</ul>
			</section>
		}
		if len(planData.NewSpots) > 0 {
			<section id="new-spots" class="flex flex-col gap-2">
				<h3 class="px-2 pb-1 text-xl font-semibold text-center border-b-2 border-black">New Spots</h3>
				<p class="w-full text-sm">Get started on some new spots. Don’t feel like you need to get to all of them</p>
				<ul id="new-spot-list" class="flex flex-col gap-2 w-full list-none">
					for _, spot := range planData.NewSpots {
						@components.PracticePlanSpotCard(spot.PieceID, spot.ID, spot.Name, spot.Measures, "repeat", spot.PieceTitle, spot.Completed)
					}
				</ul>
			</section>
		}
	</div>
}
